/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
	public static void main() {
		System.setParam(RTOSParam.CORE_FREQ, 16);
		System.setParam(RTOSParam.STDOUT_PORT, GPIO.PB2);
		System.setParam(RTOSParam.SHOW_WELCOME, 0x01);

		if(true) {
			System.outChar('A'); //65
		}

		if(false) {
			System.outChar('B'); //66
		}

		if(3==1+2) {
			System.outChar('C'); //67
		}

		if(1!=2) {
			System.outChar('D'); //68
		}
		else {
			System.outChar('E'); //69
		}

		byte s1;
		s1=0x01;
		if(s1==0x03) {
			System.outChar(' '); //32
		}

		bool b1;
		b1=false;
		if(b1) {
			System.out('2'); //50
		}
		if(!b1) {
			System.out('3'); //51
		}


		byte i=1;
		i++;
		byte j=2;
		j++;
		if(i+j<2) {
			System.outChar('F'); //70
		}
		else {
			System.outChar('G'); //71
		}
		
		System.out(i>j ? 'Y' : 'N');
		System.out(true ? 'Y' : 'N');
		System.out(false ? 'Y' : 'N');
		System.out(method(false) ? 'Y' : 'N');
		System.out(method(false) ? method(true) : method(false));
	}
	
	static bool method(bool flag) {
		return !flag;
	}
}
