/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
	public static void main() {
		System.setParam(RTOSParam.SHOW_WELCOME, 0x01);

		byte b1; b1 = 0x01;
		byte b2; b2 = 0x02;
		byte b3; b3 = 0x03;
		byte b4; b4 = 0x04;

		System.out("\nЗначение выражения (b1+b2) + (b3+b4), где b1="); System.out(b1);
		System.out(",b2=");System.out(b2);
		System.out(",b3=");System.out(b3);
		System.out(",b4="); System.out(b4);
		System.out(":");
		System.out((b1+b2) + (b3+b4));
		System.out("\ndone");
    }
}
