<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.vm5277</groupId>
    <artifactId>mkboot</artifactId>
    <version>0.2</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <exec.mainClass>ru.vm5277.mkboot.Main</exec.mainClass>
		<graalvm.version>21.2.0</graalvm.version>
	</properties>
	<name>mkboot</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
			    <version>3.3.0</version>
				<executions>
					<execution>
	                    <id>copy-jar</id>
		                <phase>package</phase>
			            <goals>
				            <goal>copy-resources</goal>
					    </goals>
						<configuration>
							<outputDirectory>${project.basedir}/../../bin/libs</outputDirectory>
		                    <resources>
			                    <resource>
				                    <directory>${project.build.directory}</directory>
					                <includes>
						                <include>*.jar</include>
							        </includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>j8bb</finalName>
	</build>
	<profiles>
		<!-- Профиль по умолчанию - обычный JAR -->
		<!-- Нативная сборка -->
		<profile>
			<id>native</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.graalvm.nativeimage</groupId>
						<artifactId>native-image-maven-plugin</artifactId>
						<version>${graalvm.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>native-image</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<outputDirectory>${project.basedir}/../../bin</outputDirectory>
							<skip>false</skip>
							<mainClass>${exec.mainClass}</mainClass>
							<imageName>mkboot</imageName>
							<buildArgs>
								<arg>--no-fallback</arg>
								<arg>-H:IncludeResources=.*</arg>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vm5277_common</artifactId>
            <version>[0,)</version>
        </dependency>
    </dependencies>
</project>