# vm5277

./: .gitignore  FAQ.md  NEWS.md  NOTICE  README.en.md  README.md  README.ru.md  sample.j8b
J8bCompiler/: j8b.ebnf  nbactions.xml  pom.xml  sample.j8b
J8bCompiler/codegen_avr/: pom.xml
J8bCompiler/common/: pom.xml
J8bCompiler/compiler_core/: nbactions.xml  pom.xml
J8bCompiler/examples/first/: math.j8b
J8bCompiler/examples/hello_world/: main.j8b
J8bCompiler/src/test/java/: LexerTests.java  ParserTests.java  SemanticAnalyzerTests.java
common/avr_assembler/: .gitignore  nbactions-native.xml  nbactions.xml  pom.xml
common/avr_assembler/mcus/: atmega328.instr  atmega328p.instr  full.instr
common/avr_codegen/: info.txt  nb-configuration.xml  pom.xml
common/avr_rtos/: .gitignore  pom.xml
common/compiler/: nb-configuration.xml  nbactions-native.xml  nbactions.xml  pom.xml
common/flasher/: nbactions-native.xml  nbactions.xml  pom.xml
common/ide-plugins/nb-lsp-plugin/: pom.xml
common/ide-plugins/nb-lsp-plugin/src/main/nbm/: manifest.mf
common/maven-tools/: pom.xml
common/maven-tools/j8b-archetype/: pom.xml
common/maven-tools/j8b-packaging/: pom.xml
common/maven-tools/j8b-plugin/: info.txt  pom.xml
common/maven-tools/j8b-plugin/src/test/java/: J8bMojoTest.java
common/mkboot/: nbactions.xml  pom.xml
common/stub_codegen/: pom.xml
examples/j8b/: .gitignore  accclash.j8b  all_files_new.txt  arrays.j8b  arrays2.j8b  arrays3.j8b  bool.j8b  breakcont.j8b  buildall.sh  cast.j8b  compozite.j8b  conditions.j8b  custom.j8b  enum.j8b  exception.j8b  for.j8b  gpio.j8b  helloworld.j8b  increment.j8b  isas.j8b  math.j8b  methodcall.j8b  newobj.j8b  outwrapper.j8b  pairalloc.j8b  pom.xml  reachtest.j8b  regreuse.j8b  return.j8b  semiinlining.j8b  static.j8b  switch.j8b  unary.j8b  while.j8b
examples/j8b/accclash/: pom.xml
examples/j8b/accclash/prebuild/: Main.asm
examples/j8b/accclash/src/: Main.j8b
examples/j8b/ansi/: pom.xml
examples/j8b/ansi/src/: Main.j8b
examples/j8b/arrays1/: pom.xml
examples/j8b/arrays1/src/: Main.j8b
examples/j8b/arrays2/: pom.xml
examples/j8b/arrays2/src/: Main.j8b
examples/j8b/arrays2/src/main/j8b/: Main.j8b
examples/j8b/arrays3/: pom.xml
examples/j8b/arrays3/src/: Main.j8b
examples/j8b/bench_crc8/: pom.xml
examples/j8b/bench_crc8/src/: Main.j8b
examples/j8b/bool/: pom.xml
examples/j8b/bool/src/main/j8b/: Main.j8b
examples/j8b/break/: pom.xml
examples/j8b/cast/: pom.xml
examples/j8b/cast/prebuild/: Main.asm
examples/j8b/cast/src/: Main.j8b
examples/j8b/conditions/: pom.xml
examples/j8b/conditions/prebuild/: Main.asm
examples/j8b/conditions/src/: Main.j8b
examples/j8b/cstr/: pom.xml
examples/j8b/cstr/src/: Main.j8b
examples/j8b/enum/: pom.xml
examples/j8b/enum/prebuild/: Main.asm  Main.dbg
examples/j8b/enum/src/: Main.j8b
examples/j8b/exception/: pom.xml
examples/j8b/exception/prebuild/: Main.asm  Main.dbg
examples/j8b/exception/src/: Main.j8b
examples/j8b/for/: pom.xml
examples/j8b/for/prebuild/: Main.asm
examples/j8b/for/src/: Main.j8b
examples/j8b/games/engine/: Color.j8b  Coord.j8b  Direction.j8b  Game.j8b  GameObject.j8b  Key.j8b  KeysHandler.j8b  MoveableGameObject.j8b  TimerHandler.j8b
examples/j8b/games/snake/: Apple.j8b  pom.xml
examples/j8b/gpio/: main.j8b  pom.xml
examples/j8b/gpio/prebuild/: Main.asm  Main_cseg.hex
examples/j8b/gpio/src/: Main.j8b
examples/j8b/hello/: pom.xml
examples/j8b/hello/prebuild/: Main.asm
examples/j8b/hello/src/: Main.j8b
examples/j8b/hello_world/: main.j8b
examples/j8b/if/: nbactions.xml  pom.xml
examples/j8b/if/prebuild/: Main.asm
examples/j8b/if/src/: Main.j8b
examples/j8b/inlining/: pom.xml
examples/j8b/inlining/prebuild/: Main.asm  Main.dbg
examples/j8b/inlining/src/: Main.j8b
examples/j8b/isas/: nbactions.xml  pom.xml
examples/j8b/isas/prebuild/: Main.asm  Main.dbg
examples/j8b/isas/src/: Main.j8b
examples/j8b/math/: pom.xml
examples/j8b/math/prebuild/: Main.asm  Main.dbg
examples/j8b/math/src/: Main.j8b
examples/j8b/methodcall/: pom.xml
examples/j8b/methodcall/prebuild/: Main.asm
examples/j8b/methodcall/src/: Main.j8b
examples/j8b/newobj/: pom.xml
examples/j8b/newobj/prebuild/: Main.asm  Main.dbg
examples/j8b/newobj/src/: Main.j8b
examples/j8b/pairalloc/: pom.xml
examples/j8b/pairalloc/prebuild/: Main.asm
examples/j8b/pairalloc/src/: Main.j8b
examples/j8b/primitives/: pom.xml
examples/j8b/primitives/prebuild/: Main.asm
examples/j8b/primitives/src/: Main.j8b
examples/j8b/random/: pom.xml
examples/j8b/random/src/: Main.j8b
examples/j8b/regreuse/: pom.xml
examples/j8b/regreuse/prebuild/: Main.asm
examples/j8b/regreuse/src/: Main.j8b
examples/j8b/return/: pom.xml
examples/j8b/return/prebuild/: Main.asm
examples/j8b/return/src/: Main.j8b
examples/j8b/rgb/: pom.xml
examples/j8b/rgb/src/: Main.j8b
examples/j8b/rgbrand/: pom.xml
examples/j8b/rgbrand/src/: Main.j8b
examples/j8b/static/: pom.xml
examples/j8b/static/prebuild/: Main.asm  Main.dbg
examples/j8b/static/src/: Main.j8b
examples/j8b/stdin/: pom.xml
examples/j8b/stdin/prebuild/: Main.asm
examples/j8b/stdin/src/: Main.j8b
examples/j8b/stdout/: pom.xml
examples/j8b/stdout/prebuild/: Main.asm
examples/j8b/stdout/src/: Main.j8b
examples/j8b/switch/: pom.xml
examples/j8b/switch/prebuild/: Main.asm  Main.dbg
examples/j8b/switch/src/: Main.j8b
examples/j8b/temp/: pom.xml
examples/j8b/temp/src/: Main.j8b
examples/j8b/thread/: nbactions.xml  pom.xml
examples/j8b/thread/src/: Main.j8b
examples/j8b/timer1/: pom.xml
examples/j8b/timer1/src/: Main.j8b
examples/j8b/unary/: pom.xml
examples/j8b/unary/prebuild/: Main.asm
examples/j8b/unary/src/: Main.j8b
examples/j8b/usdelay/: pom.xml
examples/j8b/usdelay/src/: Main.j8b
examples/j8b/while/: pom.xml
examples/j8b/while/prebuild/: Main.asm
examples/j8b/while/src/: Main.j8b
examples/j8b_template/: pom.xml
examples/j8b_template/src/: Main.j8b
examples/j8b_template/src/main/j8b/: Main.j8b
(+1077 files in other folders)
