// Тестовая программа для компилятора
import math;  // Проверка импортов

public class Main {
    // Глобальная переменная
    int counter = 0;

    interface Async {
        void event(short size, byte[] data);
    }



    class CustTimer implements Object, Async {
        public CustTimer() {
        }

        void set(short value) {
            //TODO
        }

        public void event(short size, byte[] data) {
            //TODO
        }
    }

    CustTimer timer = new CustTimer();

    public Main() {
        Object obj = timer;
//        CustTimer ct = obj;
        if(obj is CustTimer as custTimer) {
            custTimer.set(123);
        }
    }

    // Главная функция
    void main() {
        // Вызов функции
        getSystem().init();


        bool test1 = timer is Async;
        bool test2 = false;
        bool test3 = false;

        if(timer is Async) {
            test2 = true;
        }

        if(timer is CustTimer) {
            test3 = true;
        }

        try {
            test2 = false;
        }

        try {
            test2 = false;
        }
        catch(byte errCode) {
            int t = errCode;
        }

        try {
            test2 = false;
        }
        catch (byte errCode) {
            case 0x00: test1 = true;
            case 0x01..0x03: {
                test1 = true;
                test2 = false;
            }
            default: {
                test3 = false;
            }
        }


        MathUtils.square(3);
        int sum = Math.add(4, 3);

        // Цикл while
        while (counter < 10) {
            // Условный оператор
            if (counter % 2 == 0) {
                print("Even: " + counter);
            } else {
                print("Odd: " + counter);
            }
            counter = counter + 1;
        }

        // Возврат из функции
        return;
    }

    // Метод класса
    void initSystem() {
        // Вызов аппаратной функции
        timer.set(1000);

        // Локальная переменная
        int localVar = 42+3;

        // Блок кода
        {
            int innerVar = localVar * 2;
            print(innerVar);
        }
    }

    // Функция с параметрами
    int add(int a, int b) {
        int c =1;
        return a + b + c;
    }

    // Блок кода
    {
        cstr test = "test string";
        printStr(test);
    }


    // Второй класс для проверки
    class MathUtils {
        static int square(int x) {
            return x * x;
        }
    }

    void print(cstr str) {
        //TODO
    }

    void print(byte[] data) {
        //TODO
    }

    void print(int integer) {
        //TODO
    }
}
