// Тестовая программа для компилятора
import math;  // Проверка импортов

public class Main {
    // Глобальная переменная
    int counter = 0;

    class Timer {
        public Timer() {
        }

        void set(short value) {
            //TODO
        }
    }

    Timer timer = new Timer();

    public Main() {

    }

    // Главная функция
    void main() {
        // Вызов функции
        getSystem().init();

        MathUtils.square(3);
        int sum = Math.add(4, 3);

        // Цикл while
        while (counter < 10) {
            // Условный оператор
            if (counter % 2 == 0) {
                print("Even: " + counter);
            } else {
                print("Odd: " + counter);
            }
            counter = counter + 1;
        }

        // Возврат из функции
        return;
    }

    // Метод класса
    void initSystem() {
        // Вызов аппаратной функции
        timer.set(1000);

        // Локальная переменная
        int localVar = 42+3;

        // Блок кода
        {
            int innerVar = localVar * 2;
            print(innerVar);
        }
    }

    // Функция с параметрами
    int add(int a, int b) {
        int c =1;
        return a + b + c;
    }

    // Блок кода
    {
        cstr test = "test string";
        printStr(test);
    }


    // Второй класс для проверки
    class MathUtils {
        static int square(int x) {
            return x * x;
        }
    }

    void print(cstr str) {
        //TODO
    }

    void print(byte[] data) {
        //TODO
    }

    void print(int integer) {
        //TODO
    }
}
