/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import rtos.System;
import rtos.RTOSParam;
import hal.GPIO;

class Main {
    public static void main() {
		System.setParam(RTOSParam.CORE_FREQ, 16);
		System.setParam(RTOSParam.STDOUT_PORT, GPIO.PB2);
		System.setParam(RTOSParam.SHOW_WELCOME, 0x01);

		short s1 = 0x0001;
		short s2 = 0x0010;
		short s3 = 0x0100;
		short s4 = 0x1000;
		System.out((s1+s2) + (s3+s4));
    }
}
