/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import rtos.System;
import rtos.RTOSParam;

class Main {
    public static void main() {
		System.setParam(RTOSParam.STDOUT_PORT, 0x12);

		byte[][] b1 = new byte[4][5];
		System.out(b1.length);
		byte[] b2 = b1[3];
		System.out(b2[1]);
		System.out(b2[2]);

		byte b;
		byte[] arr = new byte[10];

		short s = arr.length;
		System.out(s);

		arr[0] = 1;
		b=arr[1];
		System.out(b);
		System.out(arr[2]);
		arr[0] = arr[1];
		arr[arr[0]] = 4;
		b=arr[arr[1]];
		arr[1] = arr[2]+2;

		int[] iarr = new int[10];
		iarr[(short)iarr[0]] = iarr[1]*3;

		byte[][] matrix = new byte[3][3];
		matrix[0][1] = matrix[1][0];

		b = arr[0] + arr[1];
		System.out(method1(arr));
		System.out(method2(2)[1]);
		arr[method3()] = 0;
		b = arr[method3()];

		arr[0]++;
		--arr[0];

		arr[arr[arr[0]]] = arr[method1(arr)] + method2(5)[0];
	}

	public byte method1(byte[] barr) {
		return barr[1];
	}

	public byte[] method2(byte b) {
		return new byte[b];
	}

	public byte method3() {
		return 3;
	}
}
