/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import rtos.System;
import rtos.RTOSParam;

class Main {
    public static void main() {
		System.setParam(RTOSParam.STDOUT_PORT, 0x12);

		int[] bArray1 = new int[2];
		int[] bArray2 = new int[4];
		System.out(bArray1[(short)bArray2[3]]);

		bArray1[0]=bArray2[1];
		System.out(' ');
		if(bArray1[1]>2) {
			System.out('!');
		}

		byte bt;
		bt=3;

		bool bl = bArray1[0]>bt && bt==2; //Нет загрузки значения из X в аккумулятор
		System.out(bl);
	}
}
