/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import rtos.System;
import rtos.RTOSParam;

class Main {

	public bool test(bool _b1, bool _b2) {
		return _b1 && _b2;
	}

    public static void main() {
		System.setParam(RTOSParam.STDOUT_PORT, 0x12);

		bool b10 = true;
		bool b1 = true;
		bool b2 = false;

		System.out(true);
		System.out(false);
		System.out(!true);
		System.out(!false);
		System.out(b1);
		System.out(b2);
		System.out(!b1);
		System.out(!b2);

		bool b3 = !b1;
		System.out(b3);

		if(b1==b2) {
			System.out('0');
		}

		if(b1) {
			System.out('1');
		}
		if(b2) {
			System.out('2');
		}
		if(!b2) {
			System.out('3');
		}


		if(b1 || b2) {
			System.out('4'); //52
		}
		if(b1 && b2) {
			System.out('5'); //53
		}

		System.out(test(b1, b2));

		bool b4 = b1 || b2 || b10;
		System.out(b4);
		bool b5 = b1 && b2;
		System.out(b5);
		bool b6 = !b1;
		System.out(b6);

	}
}
