/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import rtos.System;
import rtos.RTOSParam;
import hal.GPIO;

class Main {
    public static void main() {
		System.setParam(RTOSParam.CORE_FREQ, 16);
		System.setParam(RTOSParam.STDOUT_PORT, GPIO.PB2);
		System.setParam(RTOSParam.SHOW_WELCOME, 0x01);

		byte i1 = 0x01;
		byte i2 = 0x02;
		byte sum = i1 + i2;
		System.out(i1);
		System.out(i2);
		System.out(sum);

		final cstr text="Hello world!";
		System.outCStr(text);
		final byte newLine = '\n';
		System.outChar(newLine);

		int a = 1;
		int b = 2;
		int c = (byte)(a+(short)b);

		byte num = 'A';
		num++;
		System.outChar(num);

		System.outChar('!');

		int i = (short)0x04030201;
		System.out(i);
		i++;
		System.out(i);
		System.stop();
    }
}
