/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import rtos.System;
import rtos.RTOSParam;

class Main {

	public void go(byte b) {
		System.out(b);
	}

    public static void main() {
		System.setParam(RTOSParam.STDOUT_PORT, 0x12);

/*		byte a=1;
		byte b=2;
		byte c=3;
		byte d=4;
		byte e=5;
		byte f=6;
		byte g=7;
		byte h=8;

		bool y=true;
		bool z=true;

		//if (!((!(a == 1 && b != 2) || c == 3) && !(d != 4 || !(e == 5 && f == 6))) || !(g == 7 && h != 8)) {
		//if (!((a == 1 && b != 2) || !(c == 3 && d != 4) || (e == 5 && f != 6) && (g == 7 || h != 8))) {
		if(y && !z) {
			System.out(0x01);
		}
		System.out(0x02);*/
		go(1);
	}
}
