/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import rtos.System;
import rtos.RTOSParam;
import lang.Number;

class Main {
	public class Byte implements Number {
		private	byte	value;

		public Byte(byte value) {
			this.value = value;
		}

		public byte toByte() {
			byte t=0;
			return value+t;
		}
	}

    public static void main() {
		System.setParam(RTOSParam.STDOUT_PORT, 0x12);

		Byte b1 = new Byte(0x08);
		System.out(b1.toByte());
    }
}
