/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import rtos.System;
import rtos.RTOSParam;

class Main {

	public enum EDirection {
		LEFT,
		RIGHT,
		DOWN,
		UP;
	}

	public enum EStatus {
		OK,
		ERROR
	}

    public static void main() {
		System.setParam(RTOSParam.STDOUT_PORT, 0x12);

		System.out(EStatus.ERROR.index());
		System.out(EStatus.size());

		EDirection dir = EDirection.item(1);
		if(EDirection.UP==dir) {
			System.out(0x01);
		}
		else {
			System.out(0x00);
		}

		printDirection(EDirection.UP);

		EStatus st = EStatus.OK;
		System.out(st.index());

		EStatus s = EStatus.item(EStatus.ERROR.index());
		System.out(s.index());

		System.out(EStatus.item(1).index());


//Должно вызывать ошибки
/*		System.out(EStatus);
		System.out(EStatus.UP);
		System.out(EStatus.OK.length);
		System.out(EStatus.length);
		System.out(EStatus.OK.size());
		System.out(EStatus.ERROR.item(1));
		System.out(EStatus.index());
		EStatus es1 = EStatus.item(5);
		EStatus es2 = EStatus.item(-1);
		EStatus es3 = EStatus.item(0, 1);
		System.out(es1.size(1));
*/
    }

    public void printDirection(EDirection dir) {
		System.out(dir.index());
	}
}
