/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
    public exception Test1Exception extends Exception {
		TEST0,
		TEST1;
	}

    public exception Test2Exception extends Test1Exception {
		TEST1,
		TEST3;
	}

    public static byte divTest(byte value) throws MathException {
		byte b=1;
		b--;
		return value / b;
	}

	public void test() throws MathException {
		DivByZeroException.throw();
	}

	public static void runtimeTest() {
		RuntimeException.throw();
	}

	public static void main() {
		System.setParam(RTOSParam.CORE_FREQ, 16);
		System.setParam(RTOSParam.ACTLED_PORT, GPIO.PB1);
		System.setParam(RTOSParam.STDOUT_PORT, GPIO.PB2);
		System.setParam(RTOSParam.SHOW_WELCOME, 0x01);
		System.setParam(RTOSParam.INIT_DELAY, 1);
		System.setParam(RTOSParam.HALT_OK_MODE, HaltMode.HALT);
		System.setParam(RTOSParam.HALT_ERR_MODE, HaltMode.BLINK_N_RESET);

		try {
			runtimeTest();
		}
		catch(MathException ex) {
			System.out('@');
		}
		catch(RuntimeException ex) {
			System.out(' ');
		}
		catch(Exception ex) {
			System.out('!');
		}

		try {
			Test2Exception.throw(Test2Exception.TEST1);
		}
		catch(Exception ex) {
			System.out(1);
		}

/*		try {
			for(byte f=0;; f++) {
				System.out(f);
			}
		}
		catch(MathException ex) {
			System.out(ex.typeId());
			System.out(ex.code());
			System.out(ex);
		}*/
/*
		try {
			System.out(divTest(10));
			MathOverflowException.throw();
		}
		catch(DivZeroException, MathOverflowException ex) {
			if(ex is DivByZeroException) {
				System.out('1');
			}
			else {
				System.out('0');
			}
		}*/
    }
}
