/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import rtos.System;
import rtos.RTOSParam;

// Пример различных циклов, в том числе с else условием
// Частичный анализ live ranges, будет доделан позже

class Main {
    public static void main() {
		System.setParam(RTOSParam.STDOUT_PORT, 0x12);

		for(byte i=0; i<10; i++) {
			if(1==i) break;
			System.out(i);
		}
		else {
			System.out('!');
		}

		for(byte i=7; 4>8; i++) {
			System.out(i);
		}
		else {
			System.out('@');
		}

		for(byte i=8; 4<8; i++) {
			System.out(i);
		}

		for(byte i=0; ; i++) {
			System.out(i);
		}

		byte i=3;
		for(; i<10; i++) {
			System.out(i);
		}
		for(i=0; i<10; i++) {
			System.out(i);
		}

		for(byte i=0; i<10;) {
			System.out(i);
		}
    }
}
