/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import rtos.System;
import rtos.RTOSParam;
import hal.GPIO;

class Main {
	public interface Number {
		byte toByte();
		short toShort();
	}

/*	public class Byte implements Number {
		private	byte	value;

		public Byte(byte value) {
			this.value = value;
		}

		public byte toByte() {return value;}
		public short toShort() {return value;}
	}
*/
	public class Short implements Number {
		private	short	value;

		public Short(short value) {
			this.value = value;
		}

		public byte toByte() {return (byte)value;}
		public short toShort() {return value;}
	}

	public static void main() {
		System.setParam(RTOSParam.CORE_FREQ, 16);
		System.setParam(RTOSParam.STDOUT_PORT, GPIO.PB2);
		System.setParam(RTOSParam.SHOW_WELCOME, 0x01);

/*		final Number num1 = new Byte(0x01);
		if(num1 is Byte as b) {
			System.out(b.toByte());
			System.outCStr(" is byte\n");
		}
*/
		Object num2 = new Short(0x0102);
		if(num2 is Short as s) {
			System.out(s.toShort());
			System.outCStr(" is short\n");
		}
	}
}
