/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import rtos.System;
import rtos.RTOSParam;

class Main {
    public static void main() {
		System.setParam(RTOSParam.STDOUT_PORT, 0x12);

		short s1 = 10;
		fixed f1 = 6;
		fixed f2 = 1.5;

		System.out(s1 + 2);
		System.out(s1 + 1.5);
		System.out(f1 + 1.5);
		System.out(s1 - 2);
		System.out(s1 - 1.5);
		System.out(f1 - 1.5);
		System.out(s1 * 2);
		System.out(s1 * 1.5);
		System.out(f1 * 1.5);
		System.out(s1 / 2);
		System.out(s1 / 1.5);
		System.out(f1 / 1.5);
		System.out(s1 % 2);

		System.out(f1 + f2);
		System.out(f1 - f2);
		System.out(f1 * f2);
		System.out(f1 / f2);
	}
}
