/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import rtos.System;
import rtos.RTOSParam;
import hal.GPIO;

class Main {
	public static void main() {
		System.setParam(RTOSParam.STDOUT_PORT, GPIO.PB2);

		byte a = 1;
		byte b = 2;
		byte c = 3;
		System.out(add(a+b, add(c, 8)));
	}

	private byte add(byte b1, byte b2) {
		return b1+b2;
	}
}
