<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.vm5277.j8b.examples</groupId>
	<artifactId>j8b-examples-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>j8b_examples</name>
	<description>Parent project for j8b language examples</description>


	<modules>
		<module>accclash</module>
		<module>ansi</module>
		<module>arrays1</module>
		<module>arrays2</module>
		<module>arrays3</module>
		<module>bench_crc8</module>
		<module>cast</module>
		<module>conditions</module>
		<module>cstr</module>
		<module>enum</module>
		<module>exception</module>
		<module>for</module>
		<module>gpio</module>
		<module>hello</module>
		<module>if</module>
		<module>inlining</module>
		<module>isas</module>
		<module>math</module>
		<module>methodcall</module>
		<module>newobj</module>
		<module>pairalloc</module>
		<module>primitives</module>
		<module>random</module>
		<module>regreuse</module>
		<module>return</module>
		<module>rgb</module>
		<module>rgbrand</module>
		<module>static</module>
		<module>stdin</module>
		<module>stdout</module>
		<module>switch</module>
		<module>temp</module>
		<module>thread</module>
		<module>timer1</module>
		<module>unary</module>
		<module>usdelay</module>
		<module>while</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<j8b.packaging.version>0.1.0</j8b.packaging.version>
		<j8b.plugin.version>0.2.0</j8b.plugin.version>
		<j8b.sourceDirectory>src</j8b.sourceDirectory>
		<j8b.output.base>${project.build.directory}</j8b.output.base>
	</properties>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<j8b.targetFreq>16</j8b.targetFreq>
			</properties>
		</profile>
		<profile>
		<id>attiny13a</id>
			<properties>
				<j8b.target>avr:attiny13a</j8b.target>
				<j8b.targetFreq>9.6</j8b.targetFreq>
				<j8b.targetStdio>PB2</j8b.targetStdio>
			</properties>
		</profile>
		<profile>
		<id>attiny2313a</id>
			<properties>
				<j8b.target>avr:attiny2313a</j8b.target>
				<j8b.targetFreq>8</j8b.targetFreq>
				<j8b.targetStdio>PB7</j8b.targetStdio>
			</properties>
		</profile>
		<profile>
			<id>arduino-nano</id>
			<properties>
				<j8b.target>avr:atmega328p</j8b.target>
				<j8b.targetFreq>16</j8b.targetFreq>
				<j8b.targetStdio>PD0/PD1</j8b.targetStdio>
				<j8b.softReset>false</j8b.softReset>
			</properties>
		</profile>
		<profile>
			<id>arduino-uno</id>
			<properties>
				<j8b.target>avr:atmega328p</j8b.target>
				<j8b.targetFreq>16</j8b.targetFreq>
				<j8b.targetStdio>PD0/PD1</j8b.targetStdio>
				<j8b.softReset>false</j8b.softReset>
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>prebuild</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>ru.vm5277</groupId>
				<artifactId>j8b-packaging</artifactId>
				<version>${j8b.packaging.version}</version>
			</extension>
		</extensions>
		<sourceDirectory>${j8b.sourceDirectory}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>ru.vm5277</groupId>
				<artifactId>j8b-plugin</artifactId>
				<version>${j8b.plugin.version}</version>
				<executions>
					<execution>
						<id>package-j8b</id>
						<phase>package</phase>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${project.packaging == 'pom'}</skip>
					<target>${j8b.target}</target>
					<targetFreq>${j8b.targetFreq}</targetFreq>
					<targetStdio>${j8b.targetStdio}</targetStdio>
					<verbose>${j8b.verbose}</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>ru.vm5277</id>
			<url>https://vm5277.ru/maven-repo</url>
		</pluginRepository>
	</pluginRepositories>
</project>
