<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.vm5277.j8b.examples</groupId>
	<artifactId>j8b-examples-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>j8b_examples</name>
	<description>Parent project for j8b language examples</description>


	<modules>
		<module>primitives</module>
		<module>hello</module>
		<module>while</module>
		<module>switch</module>
		<module>exception</module>
		<module>for</module>
		<module>enum</module>
		<module>math</module>
		<module>isas</module>
		<module>cast</module>
		<module>unary</module>
		<module>gpio</module>
		<module>accclash</module>
		<module>return</module>
		<module>conditions</module>
		<module>methodcall</module>
		<module>newobj</module>
		<module>pairalloc</module>
		<module>regreuse</module>
		<module>static</module>
		<module>inlining</module>
		<module>arrays1</module>
		<module>arrays2</module>
		<module>arrays3</module>
		<module>stdin</module>
		<module>stdout</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<j8b.packaging.version>0.1.0</j8b.packaging.version>
		<j8b.plugin.version>0.1.0</j8b.plugin.version>
		<j8b.target>avr:atmega168p</j8b.target>
		<j8b.targetFreq>16</j8b.targetFreq>
		<j8b.targetStdio>PB5</j8b.targetStdio>
		<j8b.verboseOutput>true</j8b.verboseOutput>
		<j8b.sourceDirectory>src</j8b.sourceDirectory>
		<j8b.output.base>${project.build.directory}</j8b.output.base>
	</properties>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<j8b.target>avr:atmega168p</j8b.target>
				<j8b.targetFreq>16</j8b.targetFreq>
				<j8b.targetStdio>PD3/PD4</j8b.targetStdio>
				<j8b.output.subdir>default</j8b.output.subdir>
			</properties>
		</profile>
		<profile>
		<id>1w</id>
			<properties>
				<j8b.target>avr:atmega168p</j8b.target>
				<j8b.targetFreq>16</j8b.targetFreq>
				<j8b.targetStdio>PC4</j8b.targetStdio>
				<j8b.output.subdir>default-1w</j8b.output.subdir>
			</properties>
		</profile>

		<profile>
			<id>arduino-uno</id>
			<properties>
				<j8b.target>avr:atmega328p</j8b.target>
				<j8b.targetFreq>16</j8b.targetFreq>
				<j8b.targetStdio>PD0/PD1</j8b.targetStdio>
				<j8b.output.subdir>arduino-uno</j8b.output.subdir>
			</properties>
		</profile>
	</profiles>
	<build>
		<extensions>
			<extension>
				<groupId>ru.vm5277</groupId>
				<artifactId>j8b-packaging</artifactId>
				<version>${j8b.packaging.version}</version>
			</extension>
		</extensions>
		<sourceDirectory>${j8b.sourceDirectory}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>ru.vm5277</groupId>
				<artifactId>j8b-plugin</artifactId>
				<version>${j8b.plugin.version}</version>
				<executions>
					<execution>
						<id>compile-j8b</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${project.packaging == 'pom'}</skip>
					<target>${j8b.target}</target>
					<targetFreq>${j8b.targetFreq}</targetFreq>
					<targetStdio>${j8b.targetStdio}</targetStdio>
					<outputDirectory>${j8b.output.base}/${j8b.output.subdir}</outputDirectory>
					<verboseOutput>${j8b.verboseOutput}</verboseOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>ru.vm5277</id>
			<url>https://vm5277.ru/maven-repo</url>
		</pluginRepository>
	</pluginRepositories>
</project>
