import rtos.System;
import rtos.RTOSParam;
import hal.GPIO;

class Main {
	// Оптимизация регистров через анализ областей видимости
	// Переменные из разных блоков разделяют регистры

	public static void main() {
		System.setParam(RTOSParam.CORE_FREQ, 16);
		System.setParam(RTOSParam.STDOUT_PORT, GPIO.PB2);
		System.setParam(RTOSParam.SHOW_WELCOME, 0x01);

		byte a;
		a = 100;
		{
			byte b;
			b = 10;
			byte c;
			c = 20;
			System.out(b + c + a);
		}

		{
			byte d;
			d = 30;
			byte e;
			e = 40;
			System.out(d + e);

			{
				byte f;
				f = 50;
				System.out(f);
			}
		}

		byte g;
		g = 60;
		byte h;
		h = 70;
		System.out(a + g + h);
	}
}
