/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import rtos.System;
import rtos.RTOSParam;
import hal.GPIO;

// Демонстрирует inline AST оптимизацию вызовов get и set методов

class Main {
	public static class Clazz {
		private byte a=0;
		public void set(byte val) {
			a = val;
		}
		public byte get() {
			return a;
		}
	}

	public static byte b=1;
	public static short s=2;
	public static void set(short val2, byte val1) {
		b = val1;
		s = val2;
	}
	public static short get() {
		return s;
	}

    public static void main() {
		System.setParam(RTOSParam.CORE_FREQ, 16);
		System.setParam(RTOSParam.STDOUT_PORT, GPIO.PB2);
		System.setParam(RTOSParam.SHOW_WELCOME, 0x01);

		set(14,15);
		System.out(get());
		
		Clazz c = new Clazz();
		c.set(16);
		System.out(c.get());
    }
}
