/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import rtos.System;
import rtos.RTOSParam;

class Main {
	public static byte b1 = 123;
	public static short s1 = 32768;
	public static int i1 = 0x01020304;
	public static byte b2 = 52;
	
    public static void main() {
		System.setParam(RTOSParam.STDOUT_PORT, 0x12);
		s1++;
		System.out(s1);
		Test1.Test2.test=110;
		byte ttt = Test1.Test2.test;
		System.out(ttt);
		System.out(b2);
    }

	class Test1 {
		static class Test2 {
			public static byte test	= 2;
			int g=1;

			public Test2() {
				test=5;
			}

			public int getG() {
				return g;
			}
		}
	}

}
