/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import rtos.System;
import rtos.RTOSParam;

class Main {
    public static void main() {
		System.setParam(RTOSParam.STDOUT_PORT, 0x12);

		bool b1;
		b1 = false;
		bool b2;
		b2 = false;

		fixed f1;
		f1 = 0;

		short s1 = 0x0102;
		short s2 = 0x0304;

		s1++;
		s1--;
		++s1;
		--s1;

		s2 = s1++;
		s2 = s1--;
		s2 = ++s1;
		s2 = --s1;

		b2 = !b1;
		s2 = -s1;

		s1 = !b1;
		f1 = !b1;
		f1 = -s1;
		f1 = ++s1;
		f1 = --s1;
		f1 = s1++;//err
		f1 = s1--;//err

		s1=s1++;
		s1=s1--;
		s1=++s1;
		s1=--s1;

		System.out(!b1 || b2);

		System.out(s1);
		System.out(s2);
		System.out(f1);
		System.out(b2);
	}
}
