<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>j8b</packaging>

	<name>${artifactId}</name>
	<description>Demo project</description>
	<properties>
		<j8b.packaging.version>0.1.0</j8b.packaging.version>
		<j8b.plugin.version>0.1.0</j8b.plugin.version>
		<j8b.target>avr:atmega168p</j8b.target>
		<j8b.targetFreq>16</j8b.targetFreq>
		<j8b.targetStdio>PB5</j8b.targetStdio>
		<j8b.verboseOutput>true</j8b.verboseOutput>
		<j8b.sourceDirectory>src/main/j8b</j8b.sourceDirectory>
		<j8b.output.base>${project.build.directory}</j8b.output.base>
	</properties>
	
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<j8b.target>avr:atmega168p</j8b.target>
				<j8b.targetFreq>16</j8b.targetFreq>
				<j8b.targetStdio>PD3/PD4</j8b.targetStdio>
				<j8b.output.subdir>default</j8b.output.subdir>
			</properties>
		</profile>
		<profile>
		<id>1w</id>
			<properties>
				<j8b.target>avr:atmega168p</j8b.target>
				<j8b.targetFreq>16</j8b.targetFreq>
				<j8b.targetStdio>PC4</j8b.targetStdio>
				<j8b.output.subdir>default-1w</j8b.output.subdir>
			</properties>
		</profile>

		<profile>
			<id>arduino-uno</id>
			<properties>
				<j8b.target>avr:atmega328p</j8b.target>
				<j8b.targetFreq>16</j8b.targetFreq>
				<j8b.targetStdio>PD0/PD1</j8b.targetStdio>
				<j8b.output.subdir>arduino-uno</j8b.output.subdir>
			</properties>
		</profile>
	</profiles>
	<build>
		<extensions>
			<extension>
				<groupId>ru.vm5277</groupId>
				<artifactId>j8b-packaging</artifactId>
				<version>${j8b.packaging.version}</version>
			</extension>
		</extensions>
		<sourceDirectory>${j8b.sourceDirectory}</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>ru.vm5277</groupId>
				<artifactId>j8b-plugin</artifactId>
				<version>${j8b.plugin.version}</version>
				<executions>
					<execution>
						<id>compile-j8b</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>${j8b.target}</target>
					<targetFreq>${j8b.targetFreq}</targetFreq>
					<targetStdio>${j8b.targetStdio}</targetStdio>
					<outputDirectory>${j8b.output.base}/${j8b.output.subdir}</outputDirectory>
					<verboseOutput>${j8b.verboseOutput}</verboseOutput>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>ru.vm5277</id>
			<url>https://vm5277.ru/maven-repo</url>
		</pluginRepository>
	</pluginRepositories>
</project>
