/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
	// Демонстрация выравнивания регистров под movw оптимизацию
	// Переменные распределяются в четно-нечетные пары регистров
	// для замены парных mov на единую инструкцию movw

    public static void main() {
		bool b1 = false;
		int i1 = 0x00;
		byte t1 = 0x00;

		b1 = true;
		i1 = 0x04050607;
		t1 = 0x08;

		System.outChar('\n'); System.out(b1);
		System.outChar('\n'); System.out(i1);
		System.outChar('\n'); System.out(t1);
	}
}
