<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>j8b_mvn_packaging</name>
	<parent>
		<groupId>ru.vm5277</groupId>
		<artifactId>j8b-maven-tools</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>ru.vm5277</groupId>
	<artifactId>j8b-packaging</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>