/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// TODO кодогенерация не корректная и будет пересмотрена
// Все операции должны быть расширяемые до 4 байт, переполнение проверяется только для 4 байт величин и при приведении типа

class Main {
	public static void main() {
		bool bTrue; bTrue = true;
		bool bFalse; bFalse = false;
		byte bVal; bVal = 125;
		short sVal; sVal = 32767;
		int iVal; iVal = 0x7fffffff;
		fixed fVal; fVal = -1.56;
		fixed fx1; fx1 = 10.75;
		fixed fx2; fx2 = 3.5;
		fixed fx3;fx3 = 125.0;

		System.out("\n1. bool: ");
		System.out("True=" + bTrue);
		System.out(",False=" + bFalse);
		System.out(",!True=" + !bTrue);
		System.out(",True&&False=" + (bTrue && bFalse));
		System.out(",True||False=" + (bTrue || bFalse));

		System.out("\n2. byte: ");
		System.out("Min[0]=" + Primitive.Byte.MIN);
		System.out(", Max[255]=" + Primitive.Byte.MAX);
		System.out(", Val[125]=" + bVal);
		System.out(", Val+1[126]=" + (bVal+1));
		System.out(", Min-1[-1]=" + (Primitive.Byte.MIN-1));
		System.out(", Max+1[256]=" + (Primitive.Byte.MAX+1));

		System.out("\n3. short: ");
		System.out("Min[0]=" + Primitive.Short.MIN);
		System.out(", Max[65535]=" + Primitive.Short.MAX);
		System.out(", Val[32767]=" + sVal);
		System.out(", Val+1[32768]=" + (sVal+1));
		System.out(", Min-1[-1]=" + (Primitive.Short.MIN-1));
		System.out(", Max+1[65536]=" + (Primitive.Short.MAX+1));

		System.out("\n4. int: ");
		System.out("Min[0]=" + Primitive.Int.MIN);
		System.out(", Max[4294967295]=" + Primitive.Int.MAX);
		System.out(", Val[2147483647]=" + iVal);
		System.out(", Val+1[2147483648]=" + (iVal+1));
		System.out(", Min-1[-1]=" + (Primitive.Int.MIN-1));
		System.out(", Max+1[0]=" + (Primitive.Int.MAX+1));

		System.out("\n5. fixed: ");
		System.out("Min[-128.00]=" + Primitive.Fixed.MIN);
		System.out(", Max[127.99]=" + Primitive.Fixed.MAX);
		System.out(", Val[-1.56]=" + fVal);
		System.out(", Val+1[-0.56]=" + (fVal+1));
		System.out(", Min-1[127.00]=" + (Primitive.Fixed.MIN-1));
		System.out(", Max+1[-127.00]=" +  (Primitive.Fixed.MAX+1));

		System.out("\n6. Явные приведения:");
		byte fromShort = (byte)sVal;
		System.out("(byte)" + sVal + '=' + fromShort);
		System.out(", (short)" + iVal + '=' + (short)iVal);
		System.out(", (fixed)" + bVal + '=' + (fixed)bVal);
		System.out(", (byte)" + (-12.34) + "[244]=" + (byte)(-12.34));
		System.out(", (byte)" + fVal + "[255]=" + (byte)fVal);
		System.out(", (byte)" + 127.50 + "[127]=" + (byte)127.50);

		System.out("\n7. Смешанные выражения:");
		System.out("byte+short[32892]=" + (bVal + sVal));
		System.out(", short+int[2147516414]=" + (sVal + iVal));
		System.out(", byte+fixed[123.44]=" + (bVal + fVal));

		System.out("\n8. Арифметика fixed:");
		System.out("fx1=" + fx1);
		System.out(", fx2=" + fx2);
		System.out(", fx1+fx2[14.25]=" + (fx1 + fx2));
		System.out(", fx1-fx2[7.25]=" + (fx1 - fx2));
		System.out(", fx1*fx2[37.63]=" + (fx1 * fx2));
		System.out(", fx1/fx2[3.07]=" + (fx1 / fx2));

		System.out("\n9. Сравнение разных типов:");
		System.out("fx3=" + fx3);
		System.out(", fx1>10=" + (fx1>10));
		System.out(", bVal==fx3=" + (bVal==fx3));
		System.out(", fx1<=-1=" + (fx1<=-1));

		System.out("\n10. Сложное условие:");
		System.out("((bVal>100) && ((fVal+1)>0) || (sVal==32767) && !bFalse)[true]=");
		System.out((bVal>100) && ((fVal+1)>0) || (sVal==32767) && !bFalse);

		System.out("\ndone");
	}
}
