# Автоматически импортируемые классы (порядок имеет значение)

# Базовые классы языка
lang.Runtime
lang.Exception
lang.RuntimeException
lang.MathException
lang.DivByZeroException
lang.MathOverflowException

# Аппаратная абстракция
hal.GPIO

# RTOS компоненты
rtos.HaltMode
rtos.RTOSParam
rtos.System
rtos.Thread
