#class.method path.function regs
#regs: reg,reg,reg,...(reg: 16-31.16-31....)
#features: feature,feature,...
#RowFormat:Class.Method AsmFilePathThrowsDot:FunctionLabel:regs OSFeatures

####rtos.system
    System.outChar(byte)		stdio.out_char.asm:os_out_char:16		os_ft_stdout
	System.outCStr(cstr)		stdio.out_cstr.asm:os_out_cstr:30.31	os_ft_stdout
	System.waitS(short)			core.wait_s.asm:wait_s:16.17			os_ft_timer1
	System.waitMS(short)		core.wait_ms.asm:wait_ms:16.17			os_ft_timer1
	System.stop()				sys.mcu_stop.asm:mcu_stop

	#hal.gpio
	GPIO.setHi(byte)			io.port_set_hi.asm:port_set_hi:16
	GPIO.setLo(byte)			io.port_set_lo.asm:port_set_lo:16
	GPIO.invert(byte)			io.port_invert.asm:port_invert:16
	GPIO.modeOut(byte)			io.port_mode_out.asm:port_mode_out:16
	GPIO.modeIn(byte)			io.port_mode_in.asm:port_mode_in:16
