#
# Copyright 2025 konstantin@5277.ru
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#class.method path.function regs
#regs: reg,reg,reg,...(reg: 16-31.16-31....)
#features: feature,feature,...
#RowFormat:Class.Method AsmFilePathThrowsDot:FunctionLabel:regs OSFeatures

### ОБЯЗАТЕЛЬНЫЙ ФУНКЦИОНАЛ ###

####rtos.system
	System.outChar(byte)	stdio.out_char.asm:os_out_char:16				os_ft_stdout
	System.out(cstr)		stdio.out_cstr.asm:os_out_cstr:30.31			os_ft_stdout
	System.out(byte)		stdio.out_num8.asm:os_out_num8:16				os_ft_stdout
	System.out(short)		stdio.out_num16.asm:os_out_num16:16.17			os_ft_stdout
	System.out(int)			stdio.out_num32.asm:os_out_num32:16.17.18.19	os_ft_stdout
	System.out(fixed)		stdio.out_q7n8.asm:os_out_q7n8:16.17			os_ft_stdout
	System.out(bool)		stdio.out_bool.asm:os_out_bool:16				os_ft_stdout
	System.out(exception)	j8b.etrace_out.asm:j8bproc_etrace_out			os_ft_stdout
	System.hasInput()		j8b.stdin_has.asm:j8bproc_stdin_has				os_ft_stdin
	System.in()				j8b.stdin_read.asm:j8bproc_stdin_read			os_ft_stdin
	System.in(short)		j8b.stdin_readw.asm:j8bproc_stdin_readw:16.17	os_ft_stdin
	#
	System.reset()			sys.mcu_reset.asm:mcu_reset
	System.halt()			sys.mcu_halt.asm:mcu_halt

####rtos.thread
	Thread.wait()			core.wait.asm:os_wait
	Thread.waitS(short)		core.wait_s.asm:os_wait_s:16.17
	Thread.waitMS(short)	core.wait_ms.asm:os_wait_ms:16.17

####hal.gpio
	GPIO.setHi(byte)		io.port_set_hi.asm:port_set_hi:16
	GPIO.setLo(byte)		io.port_set_lo.asm:port_set_lo:16
	GPIO.invert(byte)		io.port_invert.asm:port_invert:16
	GPIO.modeOut(byte)		io.port_mode_out.asm:port_mode_out:16
	GPIO.modeIn(byte)		io.port_mode_in.asm:port_mode_in:16

### РАСШИРЕННЫЙ, НЕ ОБЯЗАТЕЛЬНЫЙ ФУНКЦИОНАЛ ###
# Если вызываемый нативный метод будет здесь отсутствовать, то компилятор сформирует исключение NativeException.NOT_SUPPORTED и заменит этот вызов на блок содержимого блока catch


