/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

public class Game {
	private	KeysHandler	keysHandler;
	private	TimerHandler timerHandler;
	private Coord screenSize;
	private	short delay;
	private bool timerEnabled;

	public Game(KeysHandler keysHandler, Coord screenSize)  {
		this.keysHandler = keysHandler;
		this.screenSzie = screenSize;
	}

	public void timerStart(TimerHandler handler, short delay) {
		this.timerHandler = handler;
		this.delay = delay;
		//TODO запустить RTOS таймер
		timerEnabled = true;
	}

	public void timerStop() {
		//TODO остановить RTOS таймер
		timerEnabled = false;
	}
}


