[BUILTIN_TYPES]
0 Object
1 void
2 bool
3 byte
4 short
5 int
6 fixed
7 cstr
8 null

[EXCEPTION_TYPES]
0 Exception
1 IOException : Exception
2 TimeoutException : IOException
3 RuntimeException : Exception
4 MathException : Exception
5 DivByZeroException : MathException
6 MathOverflowException : MathException
7 NativeException
8 TestException

[EXCEPTION_CODES]
7 0 NOT_SUPPORTED
8 0 FIRST
8 1 SECOND

[CLASS_TYPES]
9 Runtime
10 Primitive
11 Bool
12 Byte
13 Short
14 Int
15 Fixed
16 Math
17 GPIO
18 HaltMode
19 RTOSParam
20 System
21 Thread
22 Main

[THROW_POINTS]
2 Main.j8b:40 main()
3 Main.j8b:121 main()
4 Main.j8b:66 IOException.throw()
5 Main.j8b:74 main()
6 Main.j8b:118 TestException.throw(byte)
7 Main.j8b:115 Main.method8()
8 Main.j8b:112 Main.method7()
9 Main.j8b:109 Main.method6()
10 Main.j8b:106 Main.method5()
11 Main.j8b:103 Main.method4()
12 Main.j8b:100 Main.method3()
13 Main.j8b:97 Main.method2()
14 Main.j8b:84 Main.method1()
15 Main.j8b:91 RuntimeException.throw()

