/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
    //TODO доделать функционал VIEW
    public static void main() {
		byte[][] b1 = new byte[4][5];
		System.out("b1[][] длина:" + b1.length + '\n');

		byte cntr = 1;
		for(byte i=0; i<4; i++) {
			for(byte j=0; j<5; j++) {
				b1[i][j]=cntr++;
			}
		}

		System.out("b1[][] дамп:\n");
		for(byte i=0; i<4; i++) {
			for(byte j=0; j<5; j++) {
				System.out(b1[i][j]);
				System.out(' ');
			}
			System.out('\n');
		}

		System.out("Применение VIEW:");
		byte[] b2 = b1[3];
		System.out(b1[3][1]);
		System.out(" vs ");
		System.out(b2[1]);
		System.out('\n');

		byte[] arr = new byte[10];
		short s = arr.length;
		System.out("arr[] длина:" + s + '\n');
		for(byte i=0; i<s; i++) {
			arr[i]=i+100;
		}

		byte[][] matrix = new byte[3][3];
		matrix[0][1] = matrix[1][0];
		System.out("Значение matrix[0][1]:" + matrix[0][1] + '\n');

		byte b;
		System.out("Сумма ячеек arr[0]+arr[1]:");
		b = arr[0] + arr[1];
		System.out(b);
		System.out('\n');
		System.out("method1 для arr:");
		System.out(method1(arr));
		System.out('\n');

		System.out("method2:");
		//FAIL
		System.out(method2(2)[1]);
		System.out('\n');

		arr[method3()] = 0;
		b = arr[method3()];

		arr[0]++;
		--arr[0];

		arr[arr[arr[0]]] = arr[method1(arr)] + method2(5)[0];
	}

	public static byte method1(byte[] barr) {
		return barr[1];
	}

	public static byte[] method2(byte b) {
		byte[] arr = new byte[b];
		arr[1] = 3;
		return arr;
	}

	public static byte method3() {
		return 3;
	}
}
