// Тестовая программа для компилятора
import hardware.timer;  // Проверка импортов

public class Main {
    // Глобальная переменная
    int counter = 0;
    
    // Главная функция
    void main() {
        // Вызов функции
        initSystem();
        
        // Цикл while
        while (counter < 10) {
            // Условный оператор
            if (counter % 2 == 0) {
                print("Even: " + counter);
            } else {
                print("Odd: " + counter);
            }
            counter = counter + 1;
        }
        
        // Возврат из функции
        return;
    }
    
    // Метод класса
    void initSystem() {
        // Вызов аппаратной функции
        timer.set(1000);
        
        // Локальная переменная
        int localVar = 42;
        
        // Блок кода
        {
            int innerVar = localVar * 2;
            print(innerVar);
        }
    }
    
    // Функция с параметрами
    int add(int a, int b) {
        return a + b;
    }
}

// Второй класс для проверки
class MathUtils {
    static int square(int x) {
        return x * x;
    }
}