<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.vm5277</groupId>
    <artifactId>flasher</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <exec.mainClass>ru.vm5277.flasher.Main</exec.mainClass>
		<graalvm.version>21.2.0</graalvm.version>
	</properties>
	<name>flasher</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
			    <version>3.3.0</version>
				<executions>
					<execution>
	                    <id>copy-jar</id>
		                <phase>package</phase>
			            <goals>
				            <goal>copy-resources</goal>
					    </goals>
						<configuration>
							<outputDirectory>${project.basedir}/../../bin/libs</outputDirectory>
		                    <resources>
			                    <resource>
				                    <directory>${project.build.directory}</directory>
					                <includes>
						                <include>*.jar</include>
							        </includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- Копируем все зависимости -->
							<outputDirectory>${project.basedir}/../../bin/libs</outputDirectory>
							<!-- Не копируем флешер, он уже копируется другим плагином -->
							<excludeArtifactIds>flasher</excludeArtifactIds>
							<!-- Включаем transitive зависимости -->
							<includeScope>runtime</includeScope>
							<!-- Копируем всегда (даже если версии одинаковые) -->
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<!-- Убираем версии из имен файлов -->
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		<finalName>j8bf</finalName>
	</build>
	<profiles>
		<!-- Профиль по умолчанию - обычный JAR -->
		<!-- Нативная сборка -->
		<profile>
			<id>native</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.graalvm.nativeimage</groupId>
						<artifactId>native-image-maven-plugin</artifactId>
						<version>${graalvm.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>native-image</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<outputDirectory>${project.basedir}/../../bin</outputDirectory>
							<skip>false</skip>
							<mainClass>${exec.mainClass}</mainClass>
							<imageName>j8bf</imageName>
							<buildArgs>
								<arg>--no-fallback</arg>
								<arg>-H:IncludeResources=.*</arg>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
    <dependencies>
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>2.8.0</version>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vm5277_common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>