/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
	public static void main() {
		System.setParam(RTOSParam.SHOW_WELCOME, 0x01);

		byte b1; b1=1;
		byte b2; b2=2;
		System.out("\nb1=" + b1);
		System.out("\nb2=" + b2);
		System.out("\nif(b1==1)");
		if(b1==1) {
			System.out("\nБлок then(истина)");
			System.out("\n\tвложенный if(b2==3)");
			if(b2==3) {
				System.out("\n\tБлок then(истина)");
			}
			else {
				System.out("\n\tБлок else(ложь)");
			}
		}
		else {
			System.out("\nБлок else(ложь)");
			System.out("\n\tвложенный if(b2==4)");
			if(b1==4) {
				System.out("\n\tБлок then(истина)");
			}
			else {
				System.out("\n\tБлок else(ложь)");
			}
		}
		System.out("\ndone");
	}
}
