/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
    public static void main() {
		System.setParam(RTOSParam.STDOUT_PORT, 0x12);

		byte i=3;
		while(i<10) {
			System.out(i);
			i++;
			if(i==5) break;
		}

		while(true) {
			System.out(i);
		}

		while(false) {
			System.out(i);
		}

		while(true) {
			int i=0x11223344;
		}

		do {
			System.out('!');
			i++;
		} while(i<20);

        do {
            System.out(' ');
            i++;
        } while(true);

        do {
            System.out('#');
            i++;
        } while(false);
    }
}
