/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
	public static void main() {
		
		byte i=3;
		System.out("\nbyte i="); System.out(i);
		
		System.out("\nЦикл while(i<10), с нкрементом i и break на 5: ");
		while(i<10) {
			System.out(i); System.outChar(' ');
			i++;
			if(i==5) break;
		}

		System.out("\nЦикл while(false)");
		while(false) {
			System.out(i);
		}

		System.out("\nЦикл do{...}while(i<20), с инкрементом i: ");		
		do {
			System.out(i); System.outChar(' ');
			i++;
		}
		while(i<20);

		System.out("\nБесконечный цикл while(true), с паузой в 1 сек: ");		
		while(true) {
			Thread.waitS(1);
			System.outChar('#');
		}

		System.out("\ndone");		
	}
}
