/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
	// Оптимизация регистров через анализ областей видимости
	// Переменные из разных блоков разделяют регистры

	public static void main() {
		System.setParam(RTOSParam.SHOW_WELCOME, 0x01);

		byte a;
		a = 100;
		{
			byte b;
			b = 10;
			byte c;
			c = 20;
			System.outChar('\n'); System.out(b + c + a);
		}

		{
			byte d;
			d = 30;
			byte e;
			e = 40;
			System.outChar('\n'); System.out(d + e);

			{
				byte f;
				f = 50;
				System.outChar('\n'); System.out(f);
			}
		}

		byte g;
		g = 60;
		byte h;
		h = 70;
		System.outChar('\n'); System.out(a + g + h);
	}
}
