<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.vm5277</groupId>
	<name>j8b_mvn_archetype</name>
	
	<parent>
		<groupId>ru.vm5277</groupId>
		<artifactId>j8b-maven-tools</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>j8b-archetype</artifactId>
	<version>0.1.0</version>
	<packaging>maven-archetype</packaging>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.2.1</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>ru.vm5277</id>
			<url>https://vm5277.ru/maven-repo</url>
		</pluginRepository>
	</pluginRepositories>
</project>