<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.vm5277</groupId>
	<artifactId>j8b-maven-tools</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>j8b_mvn_tools</name>
	<description>Набор Maven инструментов для языка j8b</description>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.version>3.8.6</maven.version>
	</properties>

	<modules>
		<module>j8b-archetype</module>
		<module>j8b-packaging</module>
		<module>j8b-plugin</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>