/*
 * Copyright 2026 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

public static class ANSI {
	public static void clear() {
		System.out(((char)0x1b) + "[2J");
	}
	public static void home() {
		System.out(((char)0x1b) + "[H");
	}
	public static void setCursor(short x, short y) {
		System.out(((char)0x1b) + '[' + (x+1) + ';' + (y+1) + 'H');
	}
	public static void setColor(byte ink, byte paper) {
		System.out(((char)0x1b) + '[' + (30+ink) + ';' + (40+paper) + 'm');
	}
}