/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// При изменение учитывать класс RTOSHaltMode в common библиотеке!

public class HaltMode {
	public	final	static	byte	HALT		= 0x00;	// Полный останов (запрет прерываний и бесконечный цикл)
	public	final	static	byte	BLINK		= 0x01;	// Периодическое бесконечное мигание светодиодом ACTLED
	public	final	static	byte	RESET		= 0x02;	// Перезапуск МК
	public	final	static	byte	BLINK_N_RESET	= 0x03;	// Мигание светодиодом ACTLED и перезапуск МК через некоторое время(15 сек?)
}
