/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

public final class System {
	public static native void setParam(byte paramId, byte value);

	public static void out(Object obj) {
		if(obj is byte as b) {
			outNum(b);
		}
		else if(obj is short as s) {
			outNum(s);
		}
		else if(obj is int as i) {
			outNum(i);
		}
		else if(obj is cstr as c) {
			outCStr(c);
		}
		//TODO throw 0xff;
	}


	public static native void outChar(byte b);
	public static native void outCStr(cstr text);
	public static native void outNum(byte i);
	public static native void outNum(short i);
	public static native void outNum(int i);

	public static native void stop();
}
