/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {

	public enum EDirection {
		LEFT,
		RIGHT,
		DOWN,
		UP;
	}

	public static void main() {
		byte b1=1;
		byte b2;b2=2;
		
		bool b;b=true;
		System.out(b);
		int i;i=123;
		System.out(i);
		
		System.out('\n');
		System.out("\nEnum EDirection, size:" + EDirection.size());
		System.out("\nДлинная строка," + "cstr2");
		System.out("\nДлинная строка," + 1);
		System.out("\nДлинная строка," + 65536);
		System.out("\nОчень и очень длинная строка," + true);
		System.out("\nОчень и очень длинная строка," + b1);
		System.out("\nОчень и очень длинная строка," + b2);
	}
}
