/*
 * Copyright 2026 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

public interface GraphicsDisplay extends TextDisplay {
	void setPixel(short x, short y, byte color);
	void drawLine(short x1, short y1, short x2, short y2, byte color);
	void drawRect(short x, short y, short w, short h, byte color);
	void fillRect(short x, short y, short w, short h, byte color);
}