class Main {
    static public void main() {
        System.setParam(2, 18);
        byte[][] b1 = new byte[4][5];
        System.out(b1.length());
        byte[] b2 = b1[3];
        System.out(b2[1]);
        System.out(b2[2]);
        byte b;
        byte[] arr = new byte[10];
        short s = arr.length();
        System.out(s);
        byte[][] matrix = new byte[3][3];
        matrix[0][1]=matrix[1][0];
        b=arr[0]+arr[1];
        System.out(method1(arr));
        System.out(method2(2)[1]);
        arr[method3()]=0;
        b=arr[method3()];
        arr[0]++;
        --arr[0];
        arr[arr[arr[0]]]=arr[method1(arr)]+method2(5)[0];
    }
    static public byte method1(byte[] barr) {
        return barr[1];
    }
    static public byte[] method2(byte b) {
        return new byte[b];
    }
    static public byte method3() {
        return 3;
    }
}
