class Main {
    public bool test(bool _b1, bool _b2) {
        return _b1&&_b2;
    }
    public static void main() {
        System.setParam(2, 18);
        bool b10 = true;
        bool b1 = true;
        bool b2 = false;
        System.out(true);
        System.out(false);
        System.out(false);
        System.out(true);
        System.out(b1);
        System.out(b2);
        System.out(!b1);
        System.out(!b2);
        bool b3 = !b1;
        System.out(b3);
        if (b1==b2) {
            System.out('0');
        }
        if (b1) {
            System.out('1');
        }
        if (b2) {
            System.out('2');
        }
        if (!b2) {
            System.out('3');
        }
        if (b1||b2) {
            System.out('4');
        }
        if (b1&&b2) {
            System.out('5');
        }
        System.out(!unknown expr:ThisExpression
        .test(b1, b2));
        bool b4 = b1||b2||b10;
        System.out(b4);
        bool b5 = b1&&b2;
        System.out(b5);
        bool b6 = !b1;
        System.out(b6);
    }
    public Main() {
    }
}
