class Main {
    static public void main() {
        System.setParam(0, 16);
        System.setParam(2, 18);
        System.setParam(3, 1);
        for(byte b = 1; b<10; b++) {
            if (b<5) {
                continue;
            }
            System.out(b);
            if (b==7) {
                break;
            }
        }
        byte b = 2;
        while (b<10) {
            b++;
            if (b<5) {
                continue;
            }
            System.out(b);
            if (b==7) {
                break;
            }
        }
        
        l1:
        for(byte i = 3; i<10; i++) {
            l2:
            for(byte j = 0; j<10; j++) {
                if (i==5&&j==5) {
                    break l1;
                }
                System.out(i);
            }
        }
        l3:
        for(byte i = 4; i<10; i++) {
            continue;
            System.out(i);
        }
        System.stop();
    }
}
