class Main {
    public static void main() {
        System.setParam(0, 16);
        System.setParam(2, 18);
        System.setParam(4, 1);
        //AST>CONST final byte i1 = 1;
        //AST>CONST final byte i2 = 2;
        //AST>CONST final byte sum = 3;
        System.out(1);
        System.out(2);
        System.out(3);
        final cstr text = "Hello world!";
        System.out(text);
        //AST>CONST final byte newLine = '\n';
        System.outChar('\n');
        //AST>CONST final int a = 1;
        //AST>CONST final int b = 2;
        //AST>CONST final int c = 3;
        byte num = 'A';
        num++;
        System.outChar(num);
        System.outChar('!');
        int i = 513;
        System.out(i);
        i++;
        System.out(i);
    }
}
