class Main {
    static public void main() {
        System.setParam(0, 16);
        System.setParam(2, 18);
        System.setParam(3, 1);
        //CONST final byte i1 = 1;
        //CONST final byte i2 = 2;
        //CONST final byte sum = 3;
        System.out(1);
        System.out(2);
        System.out(3);
        final cstr text = "Hello world!";
        System.outCStr(text);
        //CONST final byte newLine = '\n';
        System.outChar('\n');
        //CONST final int a = 1;
        //CONST final int b = 2;
        //CONST final int c = 3;
        byte num = 'A';
        num++;
        System.outChar(num);
        System.outChar('!');
        int i = 513;
        System.out(i);
        i++;
        System.out(i);
        System.stop();
    }
    public Main() {
    }
}
