class Main {
    public enum EDirection {
        LEFT,
        RIGHT,
        DOWN,
        UP;
    }
    public enum EStatus {
        OK,
        ERROR;
    }
    static public void main() {
        System.setParam(2, 18);
        System.out(EStatus.ERROR.index());
        System.out(EStatus.size());
        //AST>CONST final EDirection dir = EDirection.RIGHT;
        {
            System.out(0);
        }
        printDirection(EDirection.UP);
        //AST>CONST final EStatus st = EStatus.OK;
        System.out(EStatus.OK.index());
        //AST>CONST final EStatus s = EStatus.item(EStatus.ERROR.index());
        System.out(EStatus.item(EStatus.ERROR.index()).index());
        System.out(EStatus.ERROR.index());
    }
    static public void printDirection(EDirection dir) {
        System.out(dir.index());
    }
}
