class Main {
    public exception Test1Exception {
        TEST0,
        TEST1;
    }
    public exception Test2Exception {
        TEST1,
        TEST3;
    }
    public static byte divTest(byte value) throws  {
        byte b = 1;
        b--;
        return value/b;
    }
    public static void test() throws  {
        DivByZeroException.throw();
    }
    public static void runtimeTest() {
        RuntimeException.throw();
    }
    public static void main() {
        System.setParam(0, 16);
        System.setParam(3, 17);
        System.setParam(2, 18);
        System.setParam(4, 1);
        System.setParam(6, 1);
        System.setParam(7, 0);
        System.setParam(8, 3);
        try {
            test();
        }
        catch(MathOverflowException ex) {
            System.out(1);
        }
        catch(DivByZeroException ex) {
            System.out(2);
        }
        catch(Test1Exception ex) {
            System.out(3);
        }
        catch(MathException ex) {
            System.out(4);
        }
        catch(RuntimeException ex) {
            System.out(5);
        }
        
        try {
            runtimeTest();
        }
        catch(MathException ex) {
            System.out('@');
        }
        catch(RuntimeException ex) {
            System.out(' ');
        }
        catch(Exception ex) {
            System.out('!');
        }
        
        try {
            Test2Exception.throw(2);
        }
        catch(Exception ex) {
            System.out(1);
        }
        
        try {
            for(byte f = 0; ; f++) {
                System.out(f);
            }
        }
        catch(MathException ex) {
            System.out(ex.typeid());
            System.out(ex.code());
            System.out(ex);
        }
        
        try {
            System.out(divTest(10));
            MathOverflowException.throw();
        }
        catch(DivByZeroException, MathOverflowException, DivByZeroException ex) {
            System.out(10);
        }
        catch(MathException ex) {
            System.out(11);
        }
        
    }
}
