class Main {
    static public void main() {
        System.setParam(2, 18);
        for(byte i = 0; i<10; i++) {
            if (1==i) {
                break;
            }
            System.out(i);
        }else{
            System.out('!');
        }
        for(byte i = 7; false; i++) {
            //AST>REMOVED
        }
        else{
            System.out('@');
        }
        for(byte i = 8; true; i++) {
            System.out(i);
        }
        for(byte i = 0; ; i++) {
            System.out(i);
        }
        byte i = 3;
        for(; i<10; i++) {
            System.out(i);
        }
        for(i=0; i<10; i++) {
            System.out(i);
        }
        for(byte i = 0; i<10; ) {
            System.out(i);
        }
    }
}
