.EQU core_freq = 16
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/devices/atmega328p.def
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/defs/avr/atmega328.inc
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/defs/avr/common.inc
.DEF xl = r26
.DEF xh = r27
.DEF yl = r28
.DEF yh = r29
.DEF zl = r30
.DEF zh = r31
.DEVICE atmega328p
.EQU flash_size = 32768
.EQU flash_pagesize = 128
.EQU eeprom_size = 1024
.EQU eeprom_pagesize = 4
.EQU sram_start = 256
.EQU sram_size = 2048
.EQU sreg = 95
.EQU sph = 94
.EQU spl = 93
.EQU mcucsr = 84
.EQU mcusr = 84
.EQU wdrf = 3
.EQU borf = 2
.EQU extrf = 1
.EQU porf = 0
.EQU prr = 100
.EQU prtwi = 7
.EQU prtim2 = 6
.EQU prtim0 = 5
.EQU prtim1 = 3
.EQU prspi = 2
.EQU prusart0 = 1
.EQU pradc = 0
.EQU twcr = 188
.EQU twint = 7
.EQU twea = 6
.EQU twsta = 5
.EQU twsto = 4
.EQU twwc = 3
.EQU twen = 2
.EQU twie = 0
.EQU twdr = 187
.EQU twar = 186
.EQU twgce = 0
.EQU twsr = 185
.EQU twps1 = 1
.EQU twps0 = 0
.EQU twbr = 184
.EQU timsk0 = 110
.EQU ocie0b = 2
.EQU ocie0a = 1
.EQU toie0 = 0
.EQU tccr0a = 68
.EQU com0a1 = 7
.EQU com0a0 = 6
.EQU com0b1 = 5
.EQU com0b0 = 4
.EQU wgm01 = 1
.EQU wgm00 = 0
.EQU tccr0b = 69
.EQU foc0a = 7
.EQU foc0b = 6
.EQU wgm02 = 3
.EQU cs02 = 2
.EQU cs01 = 1
.EQU cs00 = 0
.EQU tcnt0 = 70
.EQU ocr0a = 71
.EQU ocr0b = 72
.EQU tifr0 = 53
.EQU ocf0b = 2
.EQU ocf0a = 1
.EQU tov0 = 0
.EQU timsk1 = 111
.EQU icie1 = 5
.EQU ocie1b = 2
.EQU ocie1a = 1
.EQU toie1 = 0
.EQU tccr1a = 128
.EQU com1a1 = 7
.EQU com1a0 = 6
.EQU com1b1 = 5
.EQU com1b0 = 4
.EQU wgm11 = 1
.EQU wgm10 = 0
.EQU tccr1b = 129
.EQU icnc1 = 7
.EQU ices1 = 6
.EQU wgm13 = 4
.EQU wgm12 = 3
.EQU cs12 = 2
.EQU cs11 = 1
.EQU cs10 = 0
.EQU tccr1c = 130
.EQU foc1a = 7
.EQU foc1b = 6
.EQU tcnt1h = 133
.EQU tcnt1l = 132
.EQU ocr1ah = 137
.EQU ocr1al = 136
.EQU ocr1bh = 139
.EQU ocr1bl = 138
.EQU tifr1 = 54
.EQU icf1 = 5
.EQU ocf1b = 2
.EQU ocf1a = 1
.EQU tov1 = 0
.EQU timsk2 = 112
.EQU ocie2b = 2
.EQU ocie2a = 1
.EQU toie2 = 0
.EQU tccr2a = 176
.EQU com2a1 = 7
.EQU com2a0 = 6
.EQU com2b1 = 5
.EQU com2b0 = 4
.EQU wgm21 = 1
.EQU wgm20 = 0
.EQU tccr2b = 177
.EQU foc2a = 7
.EQU foc2b = 6
.EQU wgm22 = 3
.EQU cs22 = 2
.EQU cs21 = 1
.EQU cs20 = 0
.EQU tcnt2 = 178
.EQU ocr2a = 179
.EQU ocr2b = 180
.EQU tifr2 = 55
.EQU ocf2b = 2
.EQU ocf2a = 1
.EQU tov2 = 0
.EQU udr0 = 198
.EQU ucsr0a = 192
.EQU rxc0 = 7
.EQU txc0 = 6
.EQU udre0 = 5
.EQU fe0 = 4
.EQU dor0 = 3
.EQU upe0 = 2
.EQU u2x0 = 1
.EQU mpcm0 = 0
.EQU ucsr0b = 193
.EQU rxcie0 = 7
.EQU txcie0 = 6
.EQU udrie0 = 5
.EQU rxen0 = 4
.EQU txen0 = 3
.EQU ucsz02 = 2
.EQU rxb80 = 1
.EQU txb80 = 0
.EQU ucsr0c = 194
.EQU umsel01 = 7
.EQU umsel00 = 6
.EQU upm01 = 5
.EQU upm00 = 4
.EQU usbs0 = 3
.EQU ucsz01 = 2
.EQU udcrd0 = 2
.EQU ucsz00 = 1
.EQU ucpha0 = 1
.EQU ucpol0 = 0
.EQU ursel0 = 8
.EQU ubrr0h = 197
.EQU ubrr0l = 196
.EQU pcicr = 104
.EQU pcie2 = 2
.EQU pcie1 = 1
.EQU pcie0 = 0
.EQU pcifr = 59
.EQU pcif2 = 2
.EQU pcif1 = 2
.EQU pcif0 = 0
.EQU pcmsk0 = 107
.EQU pcint7 = 7
.EQU pcint6 = 6
.EQU pcint5 = 5
.EQU pcint4 = 4
.EQU pcint3 = 3
.EQU pcint2 = 2
.EQU pcint1 = 1
.EQU pcint0 = 0
.EQU pcmsk1 = 108
.EQU pcint14 = 6
.EQU pcint13 = 5
.EQU pcint12 = 4
.EQU pcint11 = 3
.EQU pcint10 = 2
.EQU pcint9 = 1
.EQU pcint8 = 0
.EQU pcmsk2 = 109
.EQU pcint23 = 7
.EQU pcint22 = 6
.EQU pcint21 = 5
.EQU pcint20 = 4
.EQU pcint19 = 3
.EQU pcint18 = 2
.EQU pcint17 = 1
.EQU pcint16 = 0
.EQU eicra = 105
.EQU isc11 = 3
.EQU isc10 = 2
.EQU isc01 = 1
.EQU isc00 = 0
.EQU eimsk = 61
.EQU int0 = 0
.EQU int1 = 1
.EQU eifr = 60
.EQU intf0 = 0
.EQU intf1 = 1
.EQU eearh = 66
.EQU eearl = 65
.EQU eedr = 64
.EQU eecr = 63
.EQU eepm1 = 5
.EQU eepm0 = 4
.EQU eerie = 3
.EQU eempe = 2
.EQU eemwe = 2
.EQU eepe = 1
.EQU eewe = 1
.EQU eere = 0
.EQU admux = 124
.EQU refs1 = 7
.EQU refs0 = 6
.EQU adlar = 5
.EQU mux3 = 3
.EQU mux2 = 2
.EQU mux1 = 1
.EQU mux0 = 0
.EQU adcsra = 122
.EQU aden = 7
.EQU adsc = 6
.EQU adate = 5
.EQU adif = 4
.EQU adie = 3
.EQU adps2 = 2
.EQU adps1 = 1
.EQU adps0 = 0
.EQU adcsrb = 123
.EQU acme = 6
.EQU adts2 = 2
.EQU adts1 = 1
.EQU adts0 = 0
.EQU adcl = 120
.EQU adch = 121
.EQU adc0 = 0
.EQU adc1 = 1
.EQU adc2 = 2
.EQU adc3 = 3
.EQU adc4 = 4
.EQU adc5 = 5
.EQU adc6 = 6
.EQU adc7 = 7
.EQU adct = 8
.EQU spcr = 76
.EQU spie = 7
.EQU spe = 6
.EQU dord = 5
.EQU mstr = 4
.EQU cpol = 3
.EQU cpha = 2
.EQU spr1 = 1
.EQU spr0 = 0
.EQU spsr = 77
.EQU spif = 7
.EQU wcol = 6
.EQU spi2x = 0
.EQU spdr = 78
.EQU spmcsr = 87
.EQU spmcr = 87
.EQU spmie = 7
.EQU rwwsb = 6
.EQU sigrd = 5
.EQU rwwsre = 4
.EQU blbset = 3
.EQU pgwrt = 2
.EQU pgers = 1
.EQU spmen = 0
.EQU wdtcr = 96
.EQU wdif = 7
.EQU wdie = 6
.EQU wdp3 = 5
.EQU wdce = 4
.EQU wde = 3
.EQU wdp2 = 2
.EQU wdp1 = 1
.EQU wdp0 = 0
.EQU adc_vref_aref = 0
.EQU adc_vref_avcc = 64
.EQU adc_vref_1_1_cap = 192
.EQU adc_presc_x1 = 0
.EQU adc_presc_x2 = 1
.EQU adc_presc_x4 = 2
.EQU adc_presc_x8 = 3
.EQU adc_presc_x16 = 4
.EQU adc_presc_x32 = 5
.EQU adc_presc_x64 = 6
.EQU adc_presc_x128 = 7
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/devices/common.def
.IFNDEF os_ft_ir_table # true
.SET os_ft_ir_table = 0
.ENDIF
.IFNDEF os_ft_stdout # true
.SET os_ft_stdout = 0
.ENDIF
.IFNDEF os_ft_welcome # true
.SET os_ft_welcome = 0
.ENDIF
.IFNDEF os_ft_diag # true
.SET os_ft_diag = 0
.ENDIF
.IFNDEF os_ft_timer1 # true
.SET os_ft_timer1 = 0
.ENDIF
.IFNDEF os_ft_timer2 # true
.SET os_ft_timer2 = 0
.ENDIF
.IFNDEF os_ft_dram # true
.SET os_ft_dram = 0
.ENDIF
.IF  # false
.ENDIF
.IF  # false
.ENDIF
.EQU osr_ok = 0
.EQU osr_alloc_fail = 1
.SET os_stat_pool_size = 0
.IFNDEF core_freq # false
.ENDIF
.EQU _os_timer_freq = 100
.EQU pinx = 0
.EQU ddrx = 1
.EQU portx = 2
.SET jmp_support = 0
.SET mul_support = 0
.EQU pa0 = 0
.EQU pa1 = 1
.EQU pa2 = 2
.EQU pa3 = 3
.EQU pa4 = 4
.EQU pa5 = 5
.EQU pa6 = 6
.EQU pa7 = 7
.EQU pb0 = 16
.EQU pb1 = 17
.EQU pb2 = 18
.EQU pb3 = 19
.EQU pb4 = 20
.EQU pb5 = 21
.EQU pb6 = 22
.EQU pb7 = 23
.EQU pc0 = 32
.EQU pc1 = 33
.EQU pc2 = 34
.EQU pc3 = 35
.EQU pc4 = 36
.EQU pc5 = 37
.EQU pc6 = 38
.EQU pc7 = 39
.EQU pd0 = 48
.EQU pd1 = 49
.EQU pd2 = 50
.EQU pd3 = 51
.EQU pd4 = 52
.EQU pd5 = 53
.EQU pd6 = 54
.EQU pd7 = 55
.EQU pe0 = 64
.EQU pe1 = 65
.EQU pe2 = 66
.EQU pe3 = 67
.EQU pe4 = 68
.EQU pe5 = 69
.EQU pe6 = 70
.EQU pe7 = 71
.EQU pf0 = 80
.EQU pf1 = 81
.EQU pf2 = 82
.EQU pf3 = 83
.EQU pf4 = 84
.EQU pf5 = 85
.EQU pf6 = 86
.EQU pf7 = 87
.EQU pg0 = 96
.EQU pg1 = 97
.EQU pg2 = 98
.EQU pg3 = 99
.EQU pg4 = 100
.EQU pg5 = 101
.EQU pg6 = 102
.EQU pg7 = 103
.EQU isc_low_level = 0
.EQU isc_any_change = 1
.EQU isc_falling_edge = 2
.EQU isc_rising_edge = 3
.SET int0_port = 255
.SET int1_port = 255
.SET int2_port = 255
.SET int3_port = 255
.SET int4_port = 255
.SET int5_port = 255
.SET int6_port = 255
.SET int7_port = 255
.DEF atom_l = r2
.DEF atom_h = r3
.DEF atom_el = r4
.DEF atom_eh = r5
.DEF _core_reg_l = r6
.DEF _core_reg_h = r7
.DEF c0x00 = r8
.DEF c0x01 = r9
.DEF c0xff = r10
.DEF _spl = r12
.DEF _sph = r13
.DEF dispatcher_lock = r14
.DEF j8b_atom = r15
.DEF accum_l = r16
.DEF accum_h = r17
.DEF accum_el = r18
.DEF accum_eh = r19
.DEF result = r20
.DEF flags = r21
.DEF temp_el = r22
.DEF temp_eh = r23
.DEF temp_l = r24
.DEF temp_h = r25
.MACRO push_x
.ENDMACRO
.MACRO pop_x
.ENDMACRO
.MACRO push_y
.ENDMACRO
.MACRO pop_y
.ENDMACRO
.MACRO push_z
.ENDMACRO
.MACRO pop_z
.ENDMACRO
.MACRO ldi_x
.ENDMACRO
.MACRO ldi_y
.ENDMACRO
.MACRO ldi_z
.ENDMACRO
.MACRO ldi_t16
.ENDMACRO
.MACRO ldi_t32
.ENDMACRO
.MACRO push_t16
.ENDMACRO
.MACRO pop_t16
.ENDMACRO
.MACRO push_t32
.ENDMACRO
.MACRO pop_t32
.ENDMACRO
.MACRO ldi_a16
.ENDMACRO
.MACRO ldi_a32
.ENDMACRO
.MACRO push_a16
.ENDMACRO
.MACRO pop_a16
.ENDMACRO
.MACRO push_a32
.ENDMACRO
.MACRO pop_a32
.ENDMACRO
.SET _mcall_size = 2
.EQU os_ir_qnt = 26
.EQU os_pcint_ports_qnt = 3
.EQU os_ram_border_size = 32
.SET os_stack_size = 192
.SET os_io_buffer_size = 64
.EQU os_dram_bmask_1b_size = 16
.EQU os_dram_bmask_2b_size = 16
.EQU os_dram_bmask_8b_size = 20
.EQU sda = 36
.EQU scl = 37
.EQU rxd = 48
.EQU txd = 49
.EQU rxd0 = 48
.EQU txd0 = 49
.EQU sck = 21
.EQU miso = 20
.EQU mosi = 19
.EQU ss = 18
.EQU oc2a = 19
.SET int0_port = 50
.SET int1_port = 51
.EQU c5_ir_int0 = 1
.EQU c5_ir_int1 = 2
.EQU c5_ir_pcint0 = 3
.EQU c5_ir_pcint1 = 4
.EQU c5_ir_pcint2 = 5
.EQU c5_ir_wdt = 6
.EQU c5_ir_timer2_compa = 7
.EQU c5_ir_timer2_compb = 8
.EQU c5_ir_timer2_ovf = 9
.EQU c5_ir_timer1_capt = 10
.EQU c5_ir_timer1_compa = 11
.EQU c5_ir_timer1_compb = 12
.EQU c5_ir_timer1_ovf = 13
.EQU c5_ir_reserved_core_timer1 = 14
.EQU c5_ir_reserved_core_timer2 = 15
.EQU c5_ir_timer0_ovf = 16
.EQU c5_ir_spi = 17
.EQU c5_ir_uart_rx = 18
.EQU c5_ir_uart_udre = 19
.EQU c5_ir_uart_tx = 20
.EQU c5_ir_adc = 21
.EQU c5_ir_ee_ready = 22
.EQU c5_ir_analog_comp = 23
.EQU c5_ir_twi = 24
.EQU c5_ir_spm_ready = 25
.EQU porta = 255
.EQU ddra = 255
.EQU pina = 255
.EQU portb = 5
.EQU ddrb = 4
.EQU pinb = 3
.EQU portc = 8
.EQU ddrc = 7
.EQU pinc = 6
.EQU portd = 11
.EQU ddrd = 10
.EQU pind = 9
.EQU porte = 255
.EQU ddre = 255
.EQU pine = 255
.EQU portf = 255
.EQU ddrf = 255
.EQU pinf = 255
.EQU portg = 255
.EQU ddrg = 255
.EQU ping = 255
.ORG 0
0x0000 jmp _os_init
.IF  # false
.IF  # false
.ELSE
.ENDIF
.IF  # false
.ELSE
.ENDIF
.ENDIF
ports_table: 0x0002
.DB 0,35,38,41
pcint_table: 0x0004
.DB 0,107,108,109
int_table: 0x0006
.DB 1,2
.MACRO mcall
.ENDMACRO
.MACRO mjmp
.ENDMACRO
.MACRO _os_power_on
.ENDMACRO
.MACRO _os_power_off
.ENDMACRO
.MACRO _os_timers_restart
.ENDMACRO
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/core/core.asm
.IFNDEF _os_init # true
.IF  # false
.ENDIF
.IF  # false
.ENDIF
.IF  # false
.ENDIF
.IF  # false
.ENDIF
.EQU _os_timer_tick_period = 20
.MESSAGE ######## LOGGING ENABLED
.MESSAGE ######## IO BAUDRATE:
.IF  # false
.ENDIF
.IF  # false
.ENDIF
.SET _os_roto = 256
.IF  # false
.ENDIF
.IF  # false
.ENDIF
.EQU _os_stat_pool = 256
.SET _os_roto = 256
.IF  # false
.ENDIF
.SET stack_top = 256
_os_init: 0x0007
0x0007 cli
.IFDEF sph # true
0x0008 ldi temp_l, 8
0x0009 sts sph, temp_l
.ENDIF
0x000B ldi temp_l, 255
0x000C sts spl, temp_l
0x000E eor c0x00, c0x00
0x000F ldi temp_l, 1
0x0010 mov c0x01, temp_l
0x0011 ldi temp_l, 255
0x0012 mov c0xff, temp_l
0x0013 lds temp_h, mcusr
0x0015 wdr
0x0016 lds temp_l, mcusr
0x0018 andi temp_l, 247
0x0019 sts mcusr, temp_l
0x001B lds temp_l, wdtcr
0x001D ori temp_l, 24
0x001E sts wdtcr, temp_l
0x0020 ldi temp_l, 0
0x0021 sts wdtcr, temp_l
.IF  # false
.ENDIF
.IF  # false
.ENDIF
.IF  # false
.ENDIF
0x0023 sts mcusr, c0x00
.IF  # false
.ENDIF
.IF  # false
.ENDIF
os_softreset: 0x0025
.IF  # false
.ENDIF
.IF  # false
.ENDIF
0x0025 jmp main
_os_ir_handler: 0x0027
0x0027 reti
.IF  # false
.ENDIF
.IF  # false
.ENDIF
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/sys/mcu_halt.asm
.IFNDEF mcu_halt # true
mcu_halt: 0x0028
0x0028 cli
0x0029 rjmp pc
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/io/port_invert.asm
.IFNDEF port_invert # true
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/io/_port_offset.asm
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/conv/_bit_to_mask_table.asm
.IFNDEF _bit_to_mask_table # true
_bit_to_mask_table: 0x002A
.DB 1,2,4,8,16,32,64,128
.ENDIF
.IFNDEF _port_offset # true
_port_offset: 0x002E
0x002E push temp_l
0x002F mov temp_l, accum_l
0x0030 andi accum_l, 15
# MACRO IMPL ldi_z BEGIN [84]
0x0031 ldi zl, 84
0x0032 ldi zh, 0
# MACRO IMPL ldi_z END
0x0033 add zl, accum_l
0x0034 adc zh, c0x00
0x0035 lpm accum_l, r30
0x0036 swap temp_l
0x0037 andi temp_l, 15
# MACRO IMPL ldi_z BEGIN [4]
0x0038 ldi zl, 4
0x0039 ldi zh, 0
# MACRO IMPL ldi_z END
0x003A add zl, temp_l
0x003B adc zh, c0x00
0x003C lpm zl, r30
0x003D ldi zh, 0
0x003E pop temp_l
0x003F ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/io/reg_bit_inv.asm
.IFNDEF reg_bit_inv # true
reg_bit_inv: 0x0040
# MACRO IMPL push_t16 BEGIN []
0x0040 push temp_l
0x0041 push temp_h
# MACRO IMPL push_t16 END
0x0042 lds temp_h, sreg
0x0044 cli
0x0045 ld temp_l, r30
0x0046 eor temp_l, accum_l
0x0047 st r30, temp_l
0x0048 and temp_l, accum_l
0x0049 sts sreg, temp_h
0x004B add temp_l, c0xff
# MACRO IMPL pop_t16 BEGIN []
0x004C pop temp_h
0x004D pop temp_l
# MACRO IMPL pop_t16 END
0x004E ret
.ENDIF
port_invert: 0x004F
0x004F cpi accum_l, 255
0x0050 brne 82
0x0051 ret
# MACRO IMPL push_z BEGIN []
0x0052 push zl
0x0053 push zh
# MACRO IMPL push_z END
0x0054 push accum_l
# MACRO IMPL mcall BEGIN [_port_offset]
0x0055 call _port_offset
# MACRO IMPL mcall END
# MACRO IMPL mcall BEGIN [reg_bit_inv]
0x0057 call reg_bit_inv
# MACRO IMPL mcall END
0x0059 pop accum_l
# MACRO IMPL pop_z BEGIN []
0x005A pop zh
0x005B pop zl
# MACRO IMPL pop_z END
0x005C ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/io/port_mode_out.asm
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/io/reg_bit_hi.asm
.IFNDEF reg_bit_hi # true
reg_bit_hi: 0x005D
# MACRO IMPL push_t16 BEGIN []
0x005D push temp_l
0x005E push temp_h
# MACRO IMPL push_t16 END
0x005F lds temp_h, sreg
0x0061 cli
0x0062 ld temp_l, r30
0x0063 or temp_l, accum_l
0x0064 st r30, temp_l
0x0065 sts sreg, temp_h
# MACRO IMPL pop_t16 BEGIN []
0x0067 pop temp_h
0x0068 pop temp_l
# MACRO IMPL pop_t16 END
0x0069 ret
.ENDIF
.IFNDEF port_mode_out # true
port_mode_out: 0x006A
0x006A cpi accum_l, 255
0x006B brne 109
0x006C ret
# MACRO IMPL push_z BEGIN []
0x006D push zl
0x006E push zh
# MACRO IMPL push_z END
0x006F push accum_l
# MACRO IMPL mcall BEGIN [_port_offset]
0x0070 call _port_offset
# MACRO IMPL mcall END
0x0072 adiw zl, 1
# MACRO IMPL mcall BEGIN [reg_bit_hi]
0x0073 call reg_bit_hi
# MACRO IMPL mcall END
0x0075 pop accum_l
# MACRO IMPL pop_z BEGIN []
0x0076 pop zh
0x0077 pop zl
# MACRO IMPL pop_z END
0x0078 ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/core/wait_ms.asm
.IFNDEF wait_ms # true
wait_ms: 0x0079
0x0079 push accum_h
0x007A push accum_l
# MACRO IMPL push_t16 BEGIN []
0x007B push temp_l
0x007C push temp_h
# MACRO IMPL push_t16 END
.IF  # false
.ELSE
_wait_ms__loop1: 0x007D
0x007D ldi temp_h, 46
_wait_ms__loop2: 0x007E
0x007E ldi temp_l, 79
_wait_ms__loop3: 0x007F
0x007F nop
0x0080 dec temp_l
0x0081 brne _wait_ms__loop3
0x0082 dec temp_h
0x0083 brne _wait_ms__loop2
0x0084 subi accum_l, 1
0x0085 sbci accum_h, 0
0x0086 brcc _wait_ms__loop1
.ENDIF
# MACRO IMPL pop_t16 BEGIN []
0x0087 pop temp_h
0x0088 pop temp_l
# MACRO IMPL pop_t16 END
0x0089 pop accum_l
0x008A pop accum_h
0x008B ret
.ENDIF
main: 0x008C
0x008C jmp j8bcmainmmain
_j8b_meta33: 0x008E
.DB 16,0
j8bcmainmmain: 0x008F
0x008F ldi r16, 17
0x0090 call port_mode_out
_j8b_loop36: 0x0092
0x0092 ldi r16, 250
0x0093 ldi r17, 0
0x0094 call wait_ms
0x0096 ldi r16, 17
0x0097 call port_invert
0x0099 rjmp _j8b_loop36
