class Main {
    public interface Number {
        public byte toByte();
        public short toShort();
    }
    public class Short {
        private short value;
        public Short(short value) {
            this.value=value;
        }
        public Number getThis() {
            return this;
        }
        public byte toByte() {
            return (byte)value;
        }
        public short toShort() {
            return value;
        }
    }
    public static void main() {
        System.setParam(0, 16);
        System.setParam(2, 18);
        System.setParam(4, 1);
        Object num = new Short(short);
        if (num is Short as s) {
            System.out(s.toShort());
            System.out(" is short\n");
            if ((Number)s is Short as s2) {
                System.out("Is short too\n");
            }
        }
    }
}
