class Main {
    static public void main() {
        System.setParam(0, 16);
        System.setParam(2, 18);
        System.setParam(3, 1);
        short s1;
        s1=10;
        fixed f1;
        f1=6;
        fixed f2;
        f2=1.5;
        System.out(s1+2);
        System.out(s1+1.5);
        System.out(f1+1.5);
        System.out(s1-2);
        System.out(s1-1.5);
        System.out(f1-1.5);
        System.out(s1<<3);
        System.out(s1*1.5);
        System.out(f1*1.5);
        System.out(s1>>3);
        System.out(s1/1.5);
        System.out(f1/1.5);
        System.out(s1%2);
        System.out(f1+f2);
        System.out(f1-f2);
        System.out(f1*f2);
        System.out(f1/f2);
    }
}
