.EQU core_freq = 16
.EQU stdout_port = 18
.SET os_ft_dram = 1
.SET os_ft_welcome = 1
.SET os_ft_stdout = 1
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/devices/atmega328p.def
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/defs/avr/atmega328.inc
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/defs/avr/common.inc
.DEF xl = r26
.DEF xh = r27
.DEF yl = r28
.DEF yh = r29
.DEF zl = r30
.DEF zh = r31
.DEVICE atmega328p
.EQU flash_size = 32768
.EQU flash_pagesize = 128
.EQU eeprom_size = 1024
.EQU eeprom_pagesize = 4
.EQU sram_start = 256
.EQU sram_size = 2048
.EQU sreg = 95
.EQU sph = 94
.EQU spl = 93
.EQU mcucsr = 84
.EQU mcusr = 84
.EQU wdrf = 3
.EQU borf = 2
.EQU extrf = 1
.EQU porf = 0
.EQU prr = 100
.EQU prtwi = 7
.EQU prtim2 = 6
.EQU prtim0 = 5
.EQU prtim1 = 3
.EQU prspi = 2
.EQU prusart0 = 1
.EQU pradc = 0
.EQU twcr = 188
.EQU twint = 7
.EQU twea = 6
.EQU twsta = 5
.EQU twsto = 4
.EQU twwc = 3
.EQU twen = 2
.EQU twie = 0
.EQU twdr = 187
.EQU twar = 186
.EQU twgce = 0
.EQU twsr = 185
.EQU twps1 = 1
.EQU twps0 = 0
.EQU twbr = 184
.EQU timsk0 = 110
.EQU ocie0b = 2
.EQU ocie0a = 1
.EQU toie0 = 0
.EQU tccr0a = 68
.EQU com0a1 = 7
.EQU com0a0 = 6
.EQU com0b1 = 5
.EQU com0b0 = 4
.EQU wgm01 = 1
.EQU wgm00 = 0
.EQU tccr0b = 69
.EQU foc0a = 7
.EQU foc0b = 6
.EQU wgm02 = 3
.EQU cs02 = 2
.EQU cs01 = 1
.EQU cs00 = 0
.EQU tcnt0 = 70
.EQU ocr0a = 71
.EQU ocr0b = 72
.EQU tifr0 = 53
.EQU ocf0b = 2
.EQU ocf0a = 1
.EQU tov0 = 0
.EQU timsk1 = 111
.EQU icie1 = 5
.EQU ocie1b = 2
.EQU ocie1a = 1
.EQU toie1 = 0
.EQU tccr1a = 128
.EQU com1a1 = 7
.EQU com1a0 = 6
.EQU com1b1 = 5
.EQU com1b0 = 4
.EQU wgm11 = 1
.EQU wgm10 = 0
.EQU tccr1b = 129
.EQU icnc1 = 7
.EQU ices1 = 6
.EQU wgm13 = 4
.EQU wgm12 = 3
.EQU cs12 = 2
.EQU cs11 = 1
.EQU cs10 = 0
.EQU tccr1c = 130
.EQU foc1a = 7
.EQU foc1b = 6
.EQU tcnt1h = 133
.EQU tcnt1l = 132
.EQU ocr1ah = 137
.EQU ocr1al = 136
.EQU ocr1bh = 139
.EQU ocr1bl = 138
.EQU tifr1 = 54
.EQU icf1 = 5
.EQU ocf1b = 2
.EQU ocf1a = 1
.EQU tov1 = 0
.EQU timsk2 = 112
.EQU ocie2b = 2
.EQU ocie2a = 1
.EQU toie2 = 0
.EQU tccr2a = 176
.EQU com2a1 = 7
.EQU com2a0 = 6
.EQU com2b1 = 5
.EQU com2b0 = 4
.EQU wgm21 = 1
.EQU wgm20 = 0
.EQU tccr2b = 177
.EQU foc2a = 7
.EQU foc2b = 6
.EQU wgm22 = 3
.EQU cs22 = 2
.EQU cs21 = 1
.EQU cs20 = 0
.EQU tcnt2 = 178
.EQU ocr2a = 179
.EQU ocr2b = 180
.EQU tifr2 = 55
.EQU ocf2b = 2
.EQU ocf2a = 1
.EQU tov2 = 0
.EQU udr0 = 198
.EQU ucsr0a = 192
.EQU rxc0 = 7
.EQU txc0 = 6
.EQU udre0 = 5
.EQU fe0 = 4
.EQU dor0 = 3
.EQU upe0 = 2
.EQU u2x0 = 1
.EQU mpcm0 = 0
.EQU ucsr0b = 193
.EQU rxcie0 = 7
.EQU txcie0 = 6
.EQU udrie0 = 5
.EQU rxen0 = 4
.EQU txen0 = 3
.EQU ucsz02 = 2
.EQU rxb80 = 1
.EQU txb80 = 0
.EQU ucsr0c = 194
.EQU umsel01 = 7
.EQU umsel00 = 6
.EQU upm01 = 5
.EQU upm00 = 4
.EQU usbs0 = 3
.EQU ucsz01 = 2
.EQU udcrd0 = 2
.EQU ucsz00 = 1
.EQU ucpha0 = 1
.EQU ucpol0 = 0
.EQU ursel0 = 8
.EQU ubrr0h = 197
.EQU ubrr0l = 196
.EQU pcicr = 104
.EQU pcie2 = 2
.EQU pcie1 = 1
.EQU pcie0 = 0
.EQU pcifr = 59
.EQU pcif2 = 2
.EQU pcif1 = 2
.EQU pcif0 = 0
.EQU pcmsk0 = 107
.EQU pcint7 = 7
.EQU pcint6 = 6
.EQU pcint5 = 5
.EQU pcint4 = 4
.EQU pcint3 = 3
.EQU pcint2 = 2
.EQU pcint1 = 1
.EQU pcint0 = 0
.EQU pcmsk1 = 108
.EQU pcint14 = 6
.EQU pcint13 = 5
.EQU pcint12 = 4
.EQU pcint11 = 3
.EQU pcint10 = 2
.EQU pcint9 = 1
.EQU pcint8 = 0
.EQU pcmsk2 = 109
.EQU pcint23 = 7
.EQU pcint22 = 6
.EQU pcint21 = 5
.EQU pcint20 = 4
.EQU pcint19 = 3
.EQU pcint18 = 2
.EQU pcint17 = 1
.EQU pcint16 = 0
.EQU eicra = 105
.EQU isc11 = 3
.EQU isc10 = 2
.EQU isc01 = 1
.EQU isc00 = 0
.EQU eimsk = 61
.EQU int0 = 0
.EQU int1 = 1
.EQU eifr = 60
.EQU intf0 = 0
.EQU intf1 = 1
.EQU eearh = 66
.EQU eearl = 65
.EQU eedr = 64
.EQU eecr = 63
.EQU eepm1 = 5
.EQU eepm0 = 4
.EQU eerie = 3
.EQU eempe = 2
.EQU eemwe = 2
.EQU eepe = 1
.EQU eewe = 1
.EQU eere = 0
.EQU admux = 124
.EQU refs1 = 7
.EQU refs0 = 6
.EQU adlar = 5
.EQU mux3 = 3
.EQU mux2 = 2
.EQU mux1 = 1
.EQU mux0 = 0
.EQU adcsra = 122
.EQU aden = 7
.EQU adsc = 6
.EQU adate = 5
.EQU adif = 4
.EQU adie = 3
.EQU adps2 = 2
.EQU adps1 = 1
.EQU adps0 = 0
.EQU adcsrb = 123
.EQU acme = 6
.EQU adts2 = 2
.EQU adts1 = 1
.EQU adts0 = 0
.EQU adcl = 120
.EQU adch = 121
.EQU adc0 = 0
.EQU adc1 = 1
.EQU adc2 = 2
.EQU adc3 = 3
.EQU adc4 = 4
.EQU adc5 = 5
.EQU adc6 = 6
.EQU adc7 = 7
.EQU adct = 8
.EQU spcr = 76
.EQU spie = 7
.EQU spe = 6
.EQU dord = 5
.EQU mstr = 4
.EQU cpol = 3
.EQU cpha = 2
.EQU spr1 = 1
.EQU spr0 = 0
.EQU spsr = 77
.EQU spif = 7
.EQU wcol = 6
.EQU spi2x = 0
.EQU spdr = 78
.EQU spmcsr = 87
.EQU spmcr = 87
.EQU spmie = 7
.EQU rwwsb = 6
.EQU sigrd = 5
.EQU rwwsre = 4
.EQU blbset = 3
.EQU pgwrt = 2
.EQU pgers = 1
.EQU spmen = 0
.EQU wdtcr = 96
.EQU wdif = 7
.EQU wdie = 6
.EQU wdp3 = 5
.EQU wdce = 4
.EQU wde = 3
.EQU wdp2 = 2
.EQU wdp1 = 1
.EQU wdp0 = 0
.EQU adc_vref_aref = 0
.EQU adc_vref_avcc = 64
.EQU adc_vref_1_1_cap = 192
.EQU adc_presc_x1 = 0
.EQU adc_presc_x2 = 1
.EQU adc_presc_x4 = 2
.EQU adc_presc_x8 = 3
.EQU adc_presc_x16 = 4
.EQU adc_presc_x32 = 5
.EQU adc_presc_x64 = 6
.EQU adc_presc_x128 = 7
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/devices/common.def
.IFNDEF os_ft_ir_table # true
.SET os_ft_ir_table = 0
.ENDIF
.IFNDEF os_ft_stdout # false
.ENDIF
.IFNDEF os_ft_welcome # false
.ENDIF
.IFNDEF os_ft_diag # true
.SET os_ft_diag = 0
.ENDIF
.IFNDEF os_ft_timer1 # true
.SET os_ft_timer1 = 0
.ENDIF
.IFNDEF os_ft_timer2 # true
.SET os_ft_timer2 = 0
.ENDIF
.IFNDEF os_ft_dram # false
.ENDIF
.IF  # true
.SET os_ft_stdout = 1
.ENDIF
.IF  # false
.ENDIF
.EQU osr_ok = 0
.EQU osr_alloc_fail = 1
.SET os_stat_pool_size = 0
.IFNDEF core_freq # false
.ENDIF
.EQU _os_timer_freq = 100
.EQU pinx = 0
.EQU ddrx = 1
.EQU portx = 2
.SET jmp_support = 0
.SET mul_support = 0
.EQU pa0 = 0
.EQU pa1 = 1
.EQU pa2 = 2
.EQU pa3 = 3
.EQU pa4 = 4
.EQU pa5 = 5
.EQU pa6 = 6
.EQU pa7 = 7
.EQU pb0 = 16
.EQU pb1 = 17
.EQU pb2 = 18
.EQU pb3 = 19
.EQU pb4 = 20
.EQU pb5 = 21
.EQU pb6 = 22
.EQU pb7 = 23
.EQU pc0 = 32
.EQU pc1 = 33
.EQU pc2 = 34
.EQU pc3 = 35
.EQU pc4 = 36
.EQU pc5 = 37
.EQU pc6 = 38
.EQU pc7 = 39
.EQU pd0 = 48
.EQU pd1 = 49
.EQU pd2 = 50
.EQU pd3 = 51
.EQU pd4 = 52
.EQU pd5 = 53
.EQU pd6 = 54
.EQU pd7 = 55
.EQU pe0 = 64
.EQU pe1 = 65
.EQU pe2 = 66
.EQU pe3 = 67
.EQU pe4 = 68
.EQU pe5 = 69
.EQU pe6 = 70
.EQU pe7 = 71
.EQU pf0 = 80
.EQU pf1 = 81
.EQU pf2 = 82
.EQU pf3 = 83
.EQU pf4 = 84
.EQU pf5 = 85
.EQU pf6 = 86
.EQU pf7 = 87
.EQU pg0 = 96
.EQU pg1 = 97
.EQU pg2 = 98
.EQU pg3 = 99
.EQU pg4 = 100
.EQU pg5 = 101
.EQU pg6 = 102
.EQU pg7 = 103
.EQU isc_low_level = 0
.EQU isc_any_change = 1
.EQU isc_falling_edge = 2
.EQU isc_rising_edge = 3
.SET int0_port = 255
.SET int1_port = 255
.SET int2_port = 255
.SET int3_port = 255
.SET int4_port = 255
.SET int5_port = 255
.SET int6_port = 255
.SET int7_port = 255
.DEF atom_l = r2
.DEF atom_h = r3
.DEF atom_el = r4
.DEF atom_eh = r5
.DEF _core_reg_l = r6
.DEF _core_reg_h = r7
.DEF c0x00 = r8
.DEF c0x01 = r9
.DEF c0xff = r10
.DEF _spl = r12
.DEF _sph = r13
.DEF dispatcher_lock = r14
.DEF j8b_atom = r15
.DEF accum_l = r16
.DEF accum_h = r17
.DEF accum_el = r18
.DEF accum_eh = r19
.DEF result = r20
.DEF flags = r21
.DEF temp_el = r22
.DEF temp_eh = r23
.DEF temp_l = r24
.DEF temp_h = r25
.MACRO push_x
.ENDMACRO
.MACRO pop_x
.ENDMACRO
.MACRO push_y
.ENDMACRO
.MACRO pop_y
.ENDMACRO
.MACRO push_z
.ENDMACRO
.MACRO pop_z
.ENDMACRO
.MACRO ldi_x
.ENDMACRO
.MACRO ldi_y
.ENDMACRO
.MACRO ldi_z
.ENDMACRO
.MACRO ldi_t16
.ENDMACRO
.MACRO ldi_t32
.ENDMACRO
.MACRO push_t16
.ENDMACRO
.MACRO pop_t16
.ENDMACRO
.MACRO push_t32
.ENDMACRO
.MACRO pop_t32
.ENDMACRO
.MACRO ldi_a16
.ENDMACRO
.MACRO ldi_a32
.ENDMACRO
.MACRO push_a16
.ENDMACRO
.MACRO pop_a16
.ENDMACRO
.MACRO push_a32
.ENDMACRO
.MACRO pop_a32
.ENDMACRO
.SET _mcall_size = 2
.EQU os_ir_qnt = 26
.EQU os_pcint_ports_qnt = 3
.EQU os_ram_border_size = 32
.SET os_stack_size = 192
.SET os_io_buffer_size = 64
.EQU os_dram_bmask_1b_size = 16
.EQU os_dram_bmask_2b_size = 16
.EQU os_dram_bmask_8b_size = 20
.EQU sda = 36
.EQU scl = 37
.EQU rxd = 48
.EQU txd = 49
.EQU rxd0 = 48
.EQU txd0 = 49
.EQU sck = 21
.EQU miso = 20
.EQU mosi = 19
.EQU ss = 18
.EQU oc2a = 19
.SET int0_port = 50
.SET int1_port = 51
.EQU c5_ir_int0 = 1
.EQU c5_ir_int1 = 2
.EQU c5_ir_pcint0 = 3
.EQU c5_ir_pcint1 = 4
.EQU c5_ir_pcint2 = 5
.EQU c5_ir_wdt = 6
.EQU c5_ir_timer2_compa = 7
.EQU c5_ir_timer2_compb = 8
.EQU c5_ir_timer2_ovf = 9
.EQU c5_ir_timer1_capt = 10
.EQU c5_ir_timer1_compa = 11
.EQU c5_ir_timer1_compb = 12
.EQU c5_ir_timer1_ovf = 13
.EQU c5_ir_reserved_core_timer1 = 14
.EQU c5_ir_reserved_core_timer2 = 15
.EQU c5_ir_timer0_ovf = 16
.EQU c5_ir_spi = 17
.EQU c5_ir_uart_rx = 18
.EQU c5_ir_uart_udre = 19
.EQU c5_ir_uart_tx = 20
.EQU c5_ir_adc = 21
.EQU c5_ir_ee_ready = 22
.EQU c5_ir_analog_comp = 23
.EQU c5_ir_twi = 24
.EQU c5_ir_spm_ready = 25
.EQU porta = 255
.EQU ddra = 255
.EQU pina = 255
.EQU portb = 5
.EQU ddrb = 4
.EQU pinb = 3
.EQU portc = 8
.EQU ddrc = 7
.EQU pinc = 6
.EQU portd = 11
.EQU ddrd = 10
.EQU pind = 9
.EQU porte = 255
.EQU ddre = 255
.EQU pine = 255
.EQU portf = 255
.EQU ddrf = 255
.EQU pinf = 255
.EQU portg = 255
.EQU ddrg = 255
.EQU ping = 255
.ORG 0
0x0000 jmp _os_init
.IF  # false
.IF  # false
.ELSE
.ENDIF
.IF  # false
.ELSE
.ENDIF
.ENDIF
ports_table: 0x0002
.DB 0,35,38,41
pcint_table: 0x0004
.DB 0,107,108,109
int_table: 0x0006
.DB 1,2
.MACRO mcall
.ENDMACRO
.MACRO mjmp
.ENDMACRO
.MACRO _os_power_on
.ENDMACRO
.MACRO _os_power_off
.ENDMACRO
.MACRO _os_timers_restart
.ENDMACRO
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/core/core.asm
.IFNDEF _os_init # true
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/mem/ram_fill.asm
.IFNDEF os_ram_fill_nr # true
os_ram_fill_nr: 0x0007
_os_ram_fill_nr__loop: 0x0007
0x0007 st r28+, accum_l
0x0008 sbiw temp_l, 1
0x0009 brne _os_ram_fill_nr__loop
0x000A ret
.ENDIF
.IF  # true
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/stdio/out_init.asm
.IFNDEF os_out_init # true
os_out_init: 0x000B
# MACRO IMPL push_z BEGIN []
0x000B push zl
0x000C push zh
# MACRO IMPL push_z END
0x000D push temp_l
# MACRO IMPL ldi_z BEGIN [5]
0x000E ldi zl, 5
0x000F ldi zh, 0
# MACRO IMPL ldi_z END
0x0010 lpm zl, r30
0x0011 adiw zl, 2
0x0012 clr zh
0x0013 ld temp_l, r30
0x0014 ori temp_l, 4
0x0015 st r30, temp_l
# MACRO IMPL ldi_z BEGIN [5]
0x0016 ldi zl, 5
0x0017 ldi zh, 0
# MACRO IMPL ldi_z END
0x0018 lpm zl, r30
0x0019 adiw zl, 1
0x001A clr zh
0x001B ld temp_l, r30
0x001C ori temp_l, 4
0x001D st r30, temp_l
0x001E ldi temp_l, 20
0x001F dec temp_l
0x0020 brne 31
0x0021 pop temp_l
# MACRO IMPL pop_z BEGIN []
0x0022 pop zh
0x0023 pop zl
# MACRO IMPL pop_z END
0x0024 ret
.ENDIF
.ENDIF
.IF  # true
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/stdio/out_cstr.asm
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/stdio/out_char.asm
.IFNDEF os_out_char # true
os_out_char: 0x0025
# MACRO IMPL push_z BEGIN []
0x0025 push zl
0x0026 push zh
# MACRO IMPL push_z END
0x0027 push accum_l
0x0028 push accum_h
# MACRO IMPL push_t16 BEGIN []
0x0029 push temp_l
0x002A push temp_h
# MACRO IMPL push_t16 END
# MACRO IMPL ldi_z BEGIN [5]
0x002B ldi zl, 5
0x002C ldi zh, 0
# MACRO IMPL ldi_z END
0x002D lpm zl, r30
0x002E adiw zl, 2
0x002F clr zh
0x0030 ld temp_l, r30
0x0031 ori temp_l, 4
0x0032 st r30, temp_l
0x0033 ldi temp_l, 20
0x0034 dec temp_l
0x0035 brne 52
0x0036 lds temp_h, sreg
0x0038 cli
0x0039 ld temp_l, r30
0x003A andi temp_l, 251
0x003B st r30, temp_l
0x003C ldi temp_l, 20
0x003D dec temp_l
0x003E brne 61
0x003F ldi accum_h, 8
_os_out_char__loop: 0x0040
0x0040 ld temp_l, r30
0x0041 sbrc accum_l, 0
0x0042 ori temp_l, 4
0x0043 sbrs accum_l, 0
0x0044 andi temp_l, 251
0x0045 lsr accum_l
0x0046 st r30, temp_l
0x0047 nop
0x0048 ldi temp_l, 19
0x0049 dec temp_l
0x004A brne 73
0x004B dec accum_h
0x004C brne _os_out_char__loop
0x004D ld temp_l, r30
0x004E ori temp_l, 4
0x004F st r30, temp_l
0x0050 sts sreg, temp_h
# MACRO IMPL pop_t16 BEGIN []
0x0052 pop temp_h
0x0053 pop temp_l
# MACRO IMPL pop_t16 END
0x0054 pop accum_h
0x0055 pop accum_l
# MACRO IMPL pop_z BEGIN []
0x0056 pop zh
0x0057 pop zl
# MACRO IMPL pop_z END
0x0058 ret
.ENDIF
.IFNDEF os_out_cstr # true
os_out_cstr: 0x0059
0x0059 push accum_l
# MACRO IMPL push_z BEGIN []
0x005A push zl
0x005B push zh
# MACRO IMPL push_z END
_os_out_cstr__loop: 0x005C
0x005C lpm accum_l, r30+
0x005D cpi accum_l, 0
0x005E breq _os_out_cstr__end
# MACRO IMPL mcall BEGIN [os_out_char]
0x005F call os_out_char
# MACRO IMPL mcall END
0x0061 rjmp _os_out_cstr__loop
_os_out_cstr__end: 0x0062
# MACRO IMPL pop_z BEGIN []
0x0062 pop zh
0x0063 pop zl
# MACRO IMPL pop_z END
0x0064 pop accum_l
0x0065 ret
.ENDIF
.ENDIF
.EQU _os_timer_tick_period = 20
.MESSAGE ######## LOGGING ENABLED
.MESSAGE ######## IO BAUDRATE:
.IF  # true
cstr_osname: 0x0066
.DB 118,109,53,50,55,55,46,97,118,114,32,118,48,46,49,13,10,0
cstr_osmsg1: 0x006F
.DB 13,10,80,111,119,101,114,101,100,32,98,121,32,0
.ENDIF
.IF  # false
.ENDIF
.SET _os_roto = 256
.IF  # false
.ENDIF
.IF  # false
.ENDIF
.EQU _os_stat_pool = 256
.SET _os_roto = 256
.IF  # true
.SET os_dram_bmask_1b = 256
.SET os_dram_bmask_2b = 272
.SET os_dram_bmask_8b = 288
.SET os_dram_1b = 308
.SET os_dram_2b = 436
.SET os_dram_8b = 564
.SET _os_roto = 724
.ENDIF
.SET stack_top = 724
_os_init: 0x0076
0x0076 cli
.IFDEF sph # true
0x0077 ldi temp_l, 8
0x0078 sts sph, temp_l
.ENDIF
0x007A ldi temp_l, 255
0x007B sts spl, temp_l
0x007D eor c0x00, c0x00
0x007E ldi temp_l, 1
0x007F mov c0x01, temp_l
0x0080 ldi temp_l, 255
0x0081 mov c0xff, temp_l
0x0082 lds temp_h, mcusr
0x0084 wdr
0x0085 lds temp_l, mcusr
0x0087 andi temp_l, 247
0x0088 sts mcusr, temp_l
0x008A lds temp_l, wdtcr
0x008C ori temp_l, 24
0x008D sts wdtcr, temp_l
0x008F ldi temp_l, 0
0x0090 sts wdtcr, temp_l
.IF  # true
# MACRO IMPL mcall BEGIN [os_out_init]
0x0092 call os_out_init
# MACRO IMPL mcall END
.ENDIF
.IF  # true
# MACRO IMPL ldi_z BEGIN [222]
0x0094 ldi zl, 222
0x0095 ldi zh, 0
# MACRO IMPL ldi_z END
# MACRO IMPL mcall BEGIN [os_out_cstr]
0x0096 call os_out_cstr
# MACRO IMPL mcall END
# MACRO IMPL ldi_z BEGIN [204]
0x0098 ldi zl, 204
0x0099 ldi zh, 0
# MACRO IMPL ldi_z END
# MACRO IMPL mcall BEGIN [os_out_cstr]
0x009A call os_out_cstr
# MACRO IMPL mcall END
.ENDIF
.IF  # false
.ENDIF
0x009C sts mcusr, c0x00
.IF  # false
.ENDIF
.IF  # false
.ENDIF
os_softreset: 0x009E
.IF  # false
.ENDIF
.IF  # false
.ENDIF
0x009E jmp main
_os_ir_handler: 0x00A0
0x00A0 reti
.IF  # false
.ENDIF
.IF  # false
.ENDIF
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/dmem/dram.asm
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/math/divz16by8.asm
.IFNDEF os_divz16by8 # true
os_divz16by8: 0x00A1
0x00A1 lsr zh
0x00A2 ror zl
0x00A3 lsr zh
0x00A4 ror zl
0x00A5 lsr zh
0x00A6 ror zl
0x00A7 ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/math/mulz16by8.asm
.IFNDEF os_mulz16by8 # true
os_mulz16by8: 0x00A8
0x00A8 lsl zl
0x00A9 rol zh
0x00AA lsl zl
0x00AB rol zh
0x00AC lsl zl
0x00AD rol zh
0x00AE ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/math/diva16by8.asm
.IFNDEF os_diva16by8 # true
os_diva16by8: 0x00AF
0x00AF lsr accum_h
0x00B0 ror accum_l
0x00B1 lsr accum_h
0x00B2 ror accum_l
0x00B3 lsr accum_h
0x00B4 ror accum_l
0x00B5 ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/conv/bit_to_mask.asm
.IFNDEF bit_to_mask # true
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/conv/_bit_to_mask_table.asm
.IFNDEF _bit_to_mask_table # true
_bit_to_mask_table: 0x00B6
.DB 1,2,4,8,16,32,64,128
.ENDIF
bit_to_mask: 0x00BA
# MACRO IMPL push_z BEGIN []
0x00BA push zl
0x00BB push zh
# MACRO IMPL push_z END
# MACRO IMPL ldi_z BEGIN [364]
0x00BC ldi zl, 108
0x00BD ldi zh, 1
# MACRO IMPL ldi_z END
0x00BE add zl, temp_l
0x00BF adc zh, c0x00
0x00C0 lpm temp_l, r30
# MACRO IMPL pop_z BEGIN []
0x00C1 pop zh
0x00C2 pop zl
# MACRO IMPL pop_z END
0x00C3 ret
.ENDIF
.IFNDEF os_dram # true
os_dram_alloc: 0x00C4
0x00C4 mov zl, accum_h
0x00C5 or zl, accum_l
0x00C6 brne 201
0x00C7 ldi result, osr_alloc_fail
0x00C8 ret
# MACRO IMPL push_y BEGIN []
0x00C9 push yl
0x00CA push yh
# MACRO IMPL push_y END
0x00CB push accum_l
0x00CC push accum_h
0x00CD push accum_el
0x00CE push temp_l
0x00CF push temp_h
0x00D0 push flags
0x00D1 ldi flags, 1
0x00D2 cpi accum_h, 0
0x00D3 brne 214
0x00D4 cpi accum_l, 5
0x00D5 brcs 218
# MACRO IMPL mcall BEGIN [_os_dram_alloc_8b]
0x00D6 call _os_dram_alloc_8b
# MACRO IMPL mcall END
0x00D8 ldi flags, 8
0x00D9 rjmp _os_dram_alloc__callend
0x00DA cpi accum_l, 1
0x00DB breq 224
# MACRO IMPL mcall BEGIN [_os_dram_alloc_2b]
0x00DC call _os_dram_alloc_2b
# MACRO IMPL mcall END
0x00DE ldi flags, 2
0x00DF rjmp _os_dram_alloc__callend
# MACRO IMPL mcall BEGIN [_os_dram_alloc_1b]
0x00E0 call _os_dram_alloc_1b
# MACRO IMPL mcall END
_os_dram_alloc__callend: 0x00E2
0x00E2 cpi result, osr_ok
0x00E3 breq _os_dram_alloc__end
0x00E4 sbrs flags, 0
# MACRO IMPL mcall BEGIN [_os_dram_alloc_1b]
0x00E5 call _os_dram_alloc_1b
# MACRO IMPL mcall END
0x00E7 cpi result, osr_ok
0x00E8 breq _os_dram_alloc__end
_os_dram_alloc__check1: 0x00E9
0x00E9 sbrs flags, 1
# MACRO IMPL mcall BEGIN [_os_dram_alloc_2b]
0x00EA call _os_dram_alloc_2b
# MACRO IMPL mcall END
0x00EC cpi result, osr_ok
0x00ED breq _os_dram_alloc__end
_os_dram_alloc__check2: 0x00EE
0x00EE sbrs flags, 3
# MACRO IMPL mcall BEGIN [_os_dram_alloc_8b]
0x00EF call _os_dram_alloc_8b
# MACRO IMPL mcall END
_os_dram_alloc__end: 0x00F1
0x00F1 pop flags
0x00F2 pop temp_h
0x00F3 pop temp_l
0x00F4 pop accum_el
0x00F5 pop accum_h
0x00F6 pop accum_l
# MACRO IMPL pop_y BEGIN []
0x00F7 pop yh
0x00F8 pop yl
# MACRO IMPL pop_y END
0x00F9 ret
_os_dram_alloc_1b: 0x00FA
0x00FA ldi accum_el, os_dram_bmask_1b_size
0x00FB cpi accum_el, 0
0x00FC brne 255
0x00FD ldi result, osr_alloc_fail
0x00FE ret
# MACRO IMPL ldi_y BEGIN [os_dram_bmask_1b]
0x00FF ldi yl, 0
0x0100 ldi yh, 1
# MACRO IMPL ldi_y END
# MACRO IMPL mcall BEGIN [_os_dram_find_free_cells]
0x0101 call _os_dram_find_free_cells
# MACRO IMPL mcall END
0x0103 cpi result, osr_ok
0x0104 breq 262
0x0105 ret
0x0106 ldi temp_l, 52
0x0107 add zl, temp_l
0x0108 ldi temp_l, 1
0x0109 adc zh, temp_l
_os_dram_alloc_1b__end: 0x010A
0x010A ret
_os_dram_alloc_2b: 0x010B
0x010B ldi accum_el, os_dram_bmask_2b_size
0x010C cpi accum_el, 0
0x010D brne 272
0x010E ldi result, osr_alloc_fail
0x010F ret
0x0110 lsr accum_h
0x0111 ror accum_l
0x0112 adc accum_l, c0x00
0x0113 adc accum_h, c0x00
# MACRO IMPL ldi_y BEGIN [os_dram_bmask_2b]
0x0114 ldi yl, 16
0x0115 ldi yh, 1
# MACRO IMPL ldi_y END
# MACRO IMPL mcall BEGIN [_os_dram_find_free_cells]
0x0116 call _os_dram_find_free_cells
# MACRO IMPL mcall END
0x0118 cpi result, osr_ok
0x0119 breq 283
0x011A ret
0x011B lsl zl
0x011C rol zh
0x011D ldi temp_l, 180
0x011E add zl, temp_l
0x011F ldi temp_l, 1
0x0120 adc zh, temp_l
0x0121 ret
_os_dram_alloc_8b: 0x0122
0x0122 ldi accum_el, os_dram_bmask_8b_size
0x0123 cpi accum_el, 0
0x0124 brne 295
0x0125 ldi result, osr_alloc_fail
0x0126 ret
0x0127 mov yl, accum_l
# MACRO IMPL mcall BEGIN [os_diva16by8]
0x0128 call os_diva16by8
# MACRO IMPL mcall END
0x012A andi yl, 7
0x012B breq 302
0x012C add accum_l, c0x01
0x012D adc accum_h, c0x00
# MACRO IMPL ldi_y BEGIN [os_dram_bmask_8b]
0x012E ldi yl, 32
0x012F ldi yh, 1
# MACRO IMPL ldi_y END
# MACRO IMPL mcall BEGIN [_os_dram_find_free_cells]
0x0130 call _os_dram_find_free_cells
# MACRO IMPL mcall END
0x0132 cpi result, osr_ok
0x0133 breq 309
0x0134 ret
# MACRO IMPL mcall BEGIN [os_mulz16by8]
0x0135 call os_mulz16by8
# MACRO IMPL mcall END
0x0137 ldi temp_l, 52
0x0138 add zl, temp_l
0x0139 ldi temp_l, 2
0x013A adc zh, temp_l
0x013B ret
os_dram_free: 0x013C
# MACRO IMPL push_y BEGIN []
0x013C push yl
0x013D push yh
# MACRO IMPL push_y END
# MACRO IMPL push_z BEGIN []
0x013E push zl
0x013F push zh
# MACRO IMPL push_z END
0x0140 push accum_l
0x0141 push accum_h
0x0142 push accum_el
0x0143 push accum_eh
0x0144 push temp_l
0x0145 push temp_h
0x0146 cpi zh, 1
0x0147 brcs _os_dram_free__1b
0x0148 brne _os_dram_free__check2b
0x0149 cpi zl, 180
0x014A brcc _os_dram_free__check2b
_os_dram_free__1b: 0x014B
# MACRO IMPL ldi_y BEGIN [os_dram_bmask_1b]
0x014B ldi yl, 0
0x014C ldi yh, 1
# MACRO IMPL ldi_y END
0x014D subi zl, 52
0x014E sbci zh, 1
0x014F rjmp _os_dram_free_cells
_os_dram_free__check2b: 0x0150
0x0150 cpi zh, 2
0x0151 brcs _os_dram_free__2b
0x0152 brne _os_dram_free__8b
0x0153 cpi zl, 52
0x0154 brcc _os_dram_free__8b
_os_dram_free__2b: 0x0155
# MACRO IMPL ldi_y BEGIN [os_dram_bmask_2b]
0x0155 ldi yl, 16
0x0156 ldi yh, 1
# MACRO IMPL ldi_y END
0x0157 subi zl, 180
0x0158 sbci zh, 1
0x0159 lsr zh
0x015A ror zl
0x015B adc zl, c0x00
0x015C adc zh, c0x00
0x015D lsr accum_h
0x015E ror accum_l
0x015F adc accum_l, c0x00
0x0160 adc accum_h, c0x00
0x0161 rjmp _os_dram_free_cells
_os_dram_free__8b: 0x0162
# MACRO IMPL ldi_y BEGIN [os_dram_bmask_8b]
0x0162 ldi yl, 32
0x0163 ldi yh, 1
# MACRO IMPL ldi_y END
0x0164 subi zl, 52
0x0165 sbci zh, 2
0x0166 mov result, zl
# MACRO IMPL mcall BEGIN [os_divz16by8]
0x0167 call os_divz16by8
# MACRO IMPL mcall END
0x0169 andi result, 7
0x016A breq 364
0x016B adiw r30, 1
0x016C mov result, accum_l
# MACRO IMPL mcall BEGIN [os_diva16by8]
0x016D call os_diva16by8
# MACRO IMPL mcall END
0x016F andi result, 7
0x0170 subi result, 1
0x0171 adc accum_l, c0x00
0x0172 adc accum_h, c0x00
_os_dram_free_cells: 0x0173
0x0173 mov accum_eh, zl
0x0174 andi accum_eh, 7
# MACRO IMPL mcall BEGIN [os_divz16by8]
0x0175 call os_divz16by8
# MACRO IMPL mcall END
0x0177 add yl, zl
0x0178 adc yh, zh
0x0179 ldi accum_el, 0
# MACRO IMPL mcall BEGIN [_os_dram_fill_cells]
0x017A call _os_dram_fill_cells
# MACRO IMPL mcall END
0x017C pop temp_h
0x017D pop temp_l
0x017E pop accum_eh
0x017F pop accum_el
0x0180 pop accum_h
0x0181 pop accum_l
# MACRO IMPL pop_z BEGIN []
0x0182 pop zh
0x0183 pop zl
# MACRO IMPL pop_z END
# MACRO IMPL pop_y BEGIN []
0x0184 pop yh
0x0185 pop yl
# MACRO IMPL pop_y END
0x0186 ret
_os_dram_find_free_cells: 0x0187
0x0187 ldi flags, 0
# MACRO IMPL ldi_x BEGIN [0]
0x0188 ldi xl, 0
0x0189 ldi xh, 0
# MACRO IMPL ldi_x END
_os_dram_find_free_cells__byteloop: 0x018A
0x018A ld result, r28
0x018B cpi result, 255
0x018C breq _os_dram_find_free_cells__byteloop_is_hi
0x018D ldi temp_l, 8
_os_dram_find_free_cells__bitloop: 0x018E
0x018E lsl result
0x018F brcs _os_dram_find_free_cells__bitloop_is_hi
0x0190 cpi flags, 0
0x0191 brne 406
0x0192 movw zl, xl
0x0193 ldi flags, 1
0x0194 mov temp_h, temp_l
0x0195 movw temp_el, accum_l
0x0196 subi temp_el, 1
0x0197 sbci temp_eh, 0
0x0198 breq _os_dram_find_free_cells__ok
0x0199 rjmp _os_dram_find_free_cells__bitloop_is_next
_os_dram_find_free_cells__bitloop_is_hi: 0x019A
0x019A ldi flags, 0
_os_dram_find_free_cells__bitloop_is_next: 0x019B
0x019B adiw xl, 1
0x019C dec temp_l
0x019D brne _os_dram_find_free_cells__bitloop
0x019E rjmp _os_dram_find_free_cells__byteloop_next
_os_dram_find_free_cells__byteloop_is_hi: 0x019F
0x019F adiw xl, 8
0x01A0 ldi flags, 0
_os_dram_find_free_cells__byteloop_next: 0x01A1
0x01A1 adiw yl, 1
0x01A2 dec accum_el
0x01A3 brne _os_dram_find_free_cells__byteloop
0x01A4 ldi result, osr_alloc_fail
0x01A5 rjmp _os_dram_find_free_cells__end
_os_dram_find_free_cells__ok: 0x01A6
0x01A6 ldi accum_eh, 8
0x01A7 sub accum_eh, temp_h
0x01A8 ldi accum_el, 1
# MACRO IMPL mcall BEGIN [_os_dram_fill_cells]
0x01A9 call _os_dram_fill_cells
# MACRO IMPL mcall END
0x01AB ldi result, osr_ok
_os_dram_find_free_cells__end: 0x01AC
0x01AC ret
_os_dram_fill_cells: 0x01AD
0x01AD cpi accum_h, 0
0x01AE brne _os_dram_fill_cells__size_gt1b
0x01AF cpi accum_l, 9
0x01B0 brcc _os_dram_fill_cells__size_gt1b
0x01B1 ldi temp_l, 128
0x01B2 cpi accum_l, 1
0x01B3 breq _os_dram_fill_cells__size_done
0x01B4 ldi temp_l, 8
0x01B5 sub temp_l, accum_l
# MACRO IMPL mcall BEGIN [bit_to_mask]
0x01B6 call bit_to_mask
# MACRO IMPL mcall END
0x01B8 dec temp_l
0x01B9 com temp_l
0x01BA rjmp 444
_os_dram_fill_cells__size_gt1b: 0x01BB
0x01BB ldi temp_l, 255
_os_dram_fill_cells__size_done: 0x01BC
0x01BC ldi result, 8
0x01BD sub result, accum_eh
0x01BE sub accum_l, result
0x01BF sbci accum_h, 0
0x01C0 brcc 451
0x01C1 clr accum_l
0x01C2 clr accum_h
0x01C3 cpi accum_eh, 0
0x01C4 breq _os_dram_fill_cells__bitoffset_loop_done
0x01C5 cpi accum_eh, 4
0x01C6 brcs _os_dram_fill_cells__bitoffset_loop
0x01C7 swap temp_l
0x01C8 andi temp_l, 15
0x01C9 subi accum_eh, 4
0x01CA breq _os_dram_fill_cells__bitoffset_loop_done
_os_dram_fill_cells__bitoffset_loop: 0x01CB
0x01CB lsr temp_l
0x01CC dec accum_eh
0x01CD brne _os_dram_fill_cells__bitoffset_loop
_os_dram_fill_cells__bitoffset_loop_done: 0x01CE
# MACRO IMPL mcall BEGIN [_os_dram_byte_update]
0x01CE call _os_dram_byte_update
# MACRO IMPL mcall END
0x01D0 mov temp_h, accum_l
# MACRO IMPL mcall BEGIN [os_diva16by8]
0x01D1 call os_diva16by8
# MACRO IMPL mcall END
0x01D3 breq _os_dram_fill_cells__fillbytes_done
_os_dram_fill_cells__fillbytes_loop: 0x01D4
# MACRO IMPL mcall BEGIN [_os_dram_byte_update]
0x01D4 call _os_dram_byte_update
# MACRO IMPL mcall END
0x01D6 dec accum_l
0x01D7 brne _os_dram_fill_cells__fillbytes_loop
_os_dram_fill_cells__fillbytes_done: 0x01D8
0x01D8 andi temp_h, 7
0x01D9 breq _os_dram_fill_cells__lastbyte_done
0x01DA ldi temp_l, 8
0x01DB sub temp_l, temp_h
# MACRO IMPL mcall BEGIN [bit_to_mask]
0x01DC call bit_to_mask
# MACRO IMPL mcall END
0x01DE dec temp_l
0x01DF com temp_l
# MACRO IMPL mcall BEGIN [_os_dram_byte_update]
0x01E0 call _os_dram_byte_update
# MACRO IMPL mcall END
_os_dram_fill_cells__lastbyte_done: 0x01E2
0x01E2 ret
_os_dram_byte_update: 0x01E3
0x01E3 ld result, r28
0x01E4 cpi accum_el, 0
0x01E5 brne 489
0x01E6 com temp_l
0x01E7 and result, temp_l
0x01E8 rjmp 490
0x01E9 or result, temp_l
0x01EA st r28+, result
0x01EB ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/math/mul16p2.asm
.IFNDEF os_mul16p2 # true
os_mul16p2_x128: 0x01EC
0x01EC lsl accum_l
0x01ED rol accum_h
os_mul16p2_x64: 0x01EE
0x01EE lsl accum_l
0x01EF rol accum_h
os_mul16p2_x32: 0x01F0
0x01F0 lsl accum_l
0x01F1 rol accum_h
os_mul16p2_x16: 0x01F2
0x01F2 lsl accum_l
0x01F3 rol accum_h
os_mul16p2_x8: 0x01F4
0x01F4 lsl accum_l
0x01F5 rol accum_h
os_mul16p2_x4: 0x01F6
0x01F6 lsl accum_l
0x01F7 rol accum_h
os_mul16p2_x2: 0x01F8
0x01F8 lsl accum_l
0x01F9 rol accum_h
0x01FA ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/math/mulq7n8.asm
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/math/mul16.asm
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/math/mul8.asm
.IFNDEF os_mul8 # true
os_mul8: 0x01FB
.IF  # true
0x01FB push temp_l
0x01FC push temp_h
0x01FD push temp_el
0x01FE mov temp_l, accum_l
0x01FF mov temp_h, accum_h
0x0200 clr accum_l
0x0201 clr accum_h
0x0202 clr flags
0x0203 clr temp_el
_os_mul8_loop: 0x0204
0x0204 lsr temp_h
0x0205 brcc 520
0x0206 add accum_l, temp_l
0x0207 adc accum_h, temp_el
0x0208 lsl temp_l
0x0209 rol temp_el
0x020A cpi temp_h, 0
0x020B brne _os_mul8_loop
0x020C pop temp_el
0x020D pop temp_l
0x020E pop temp_h
.ELSE
.ENDIF
0x020F ret
.ENDIF
.IFNDEF os_mul16 # true
os_mul16: 0x0210
0x0210 push xl
0x0211 push xh
0x0212 push yl
0x0213 push yh
0x0214 push flags
0x0215 clr yl
0x0216 clr yh
0x0217 mov flags, accum_h
0x0218 push accum_l
0x0219 mov accum_h, accum_el
0x021A rcall os_mul8
0x021B movw xl, accum_l
0x021C pop accum_l
0x021D mov accum_h, accum_eh
0x021E rcall os_mul8
0x021F add xh, accum_l
0x0220 adc yl, accum_h
0x0221 adc yh, c0x00
0x0222 mov accum_l, flags
0x0223 mov accum_h, accum_el
0x0224 rcall os_mul8
0x0225 add xh, accum_l
0x0226 adc yl, accum_h
0x0227 adc yh, c0x00
0x0228 mov accum_l, flags
0x0229 mov accum_h, accum_eh
0x022A rcall os_mul8
0x022B add yl, accum_l
0x022C adc yh, accum_h
0x022D movw accum_l, xl
0x022E movw accum_el, yl
0x022F pop flags
0x0230 pop yh
0x0231 pop yl
0x0232 pop xh
0x0233 pop xl
0x0234 ret
.ENDIF
.IFNDEF os_mulq7n8 # true
os_mulq7n8: 0x0235
0x0235 push flags
0x0236 push accum_el
0x0237 push accum_eh
0x0238 mov flags, accum_h
0x0239 eor flags, accum_eh
0x023A andi flags, 128
0x023B sbrs accum_h, 7
0x023C rjmp _os_mulq7n8_op1_inv_skip
0x023D com accum_l
0x023E com accum_h
0x023F add accum_l, c0x01
0x0240 adc accum_h, c0x00
_os_mulq7n8_op1_inv_skip: 0x0241
0x0241 sbrs accum_eh, 7
0x0242 rjmp _os_mulq7n8_op2_inv_skip
0x0243 com accum_el
0x0244 com accum_eh
0x0245 add accum_l, c0x01
0x0246 adc accum_h, c0x00
_os_mulq7n8_op2_inv_skip: 0x0247
# MACRO IMPL mcall BEGIN [os_mul16]
0x0247 call os_mul16
# MACRO IMPL mcall END
0x0249 mov accum_l, accum_h
0x024A mov accum_h, accum_el
0x024B sbrs flags, 7
0x024C rjmp _os_mulq7n8_result_inv_skip
0x024D com accum_l
0x024E com accum_h
0x024F add accum_l, c0x01
0x0250 adc accum_h, c0x00
_os_mulq7n8_result_inv_skip: 0x0251
0x0251 pop accum_eh
0x0252 pop accum_el
0x0253 pop flags
0x0254 ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/math/div16p2.asm
.IFNDEF os_div16p2 # true
os_div16p2_x128: 0x0255
0x0255 lsr accum_l
0x0256 ror accum_h
os_div16p2_x64: 0x0257
0x0257 lsr accum_l
0x0258 ror accum_h
os_div16p2_x32: 0x0259
0x0259 lsr accum_l
0x025A ror accum_h
os_div16p2_x16: 0x025B
0x025B lsr accum_l
0x025C ror accum_h
os_div16p2_x8: 0x025D
0x025D lsr accum_l
0x025E ror accum_h
os_div16p2_x4: 0x025F
0x025F lsr accum_l
0x0260 ror accum_h
os_div16p2_x2: 0x0261
0x0261 lsr accum_l
0x0262 ror accum_h
0x0263 ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/math/div16.asm
.IFNDEF os_div16 # true
os_div16: 0x0264
0x0264 push xl
0x0265 push xh
0x0266 ldi temp_l, 17
0x0267 sub xh, xh
0x0268 clr xl
_os_div16__loop: 0x0269
0x0269 rol accum_l
0x026A rol accum_h
0x026B dec temp_l
0x026C breq _os_div16__end
0x026D rol xl
0x026E rol xh
0x026F sub xl, accum_el
0x0270 sbc xh, accum_eh
0x0271 brcs 628
0x0272 sec
0x0273 rjmp _os_div16__loop
0x0274 add xl, accum_el
0x0275 adc xh, accum_eh
0x0276 clc
0x0277 rjmp _os_div16__loop
_os_div16__end: 0x0278
0x0278 movw temp_l, xl
0x0279 pop xh
0x027A pop xl
0x027B ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/math/divq7n8.asm
.IFNDEF os_divq7n8 # true
os_divq7n8: 0x027C
0x027C push flags
0x027D push temp_l
0x027E push temp_h
0x027F push xl
0x0280 push xh
0x0281 mov flags, accum_h
0x0282 eor flags, accum_eh
0x0283 andi flags, 128
0x0284 sbrs accum_h, 7
0x0285 rjmp _os_divq7n8_op1_inv_skip
0x0286 com accum_l
0x0287 com accum_h
0x0288 add accum_l, c0x01
0x0289 adc accum_h, c0x00
_os_divq7n8_op1_inv_skip: 0x028A
0x028A sbrs accum_eh, 7
0x028B rjmp _os_divq7n8_op2_inv_skip
0x028C com accum_el
0x028D com accum_eh
0x028E add accum_l, c0x01
0x028F adc accum_h, c0x00
_os_divq7n8_op2_inv_skip: 0x0290
0x0290 clr temp_l
0x0291 ldi temp_h, 25
0x0292 sub xh, xh
0x0293 clr xl
_os_divq7n8__loop: 0x0294
0x0294 rol temp_l
0x0295 rol accum_l
0x0296 rol accum_h
0x0297 dec temp_h
0x0298 breq _os_divq7n8__loop_end
0x0299 rol xl
0x029A rol xh
0x029B sub xl, accum_el
0x029C sbc xh, accum_eh
0x029D brcs 672
0x029E sec
0x029F rjmp _os_divq7n8__loop
0x02A0 add xl, accum_el
0x02A1 adc xh, accum_eh
0x02A2 clc
0x02A3 rjmp _os_divq7n8__loop
_os_divq7n8__loop_end: 0x02A4
0x02A4 mov accum_h, accum_l
0x02A5 mov accum_l, temp_l
0x02A6 sbrs flags, 7
0x02A7 rjmp _os_divq7n8_result_inv_skip
0x02A8 com accum_l
0x02A9 com accum_h
0x02AA add accum_l, c0x01
0x02AB adc accum_h, c0x00
_os_divq7n8_result_inv_skip: 0x02AC
0x02AC pop xh
0x02AD pop xl
0x02AE pop temp_h
0x02AF pop temp_l
0x02B0 pop flags
0x02B1 ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/j8b/mfin.asm
.IFNDEF j8bproc_mfin # true
j8bproc_mfin: 0x02B2
0x02B2 cli
0x02B3 pop _sph
0x02B4 pop _spl
0x02B5 pop zh
0x02B6 pop zl
0x02B7 push _spl
0x02B8 push _sph
0x02B9 sei
0x02BA ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/stdio/out_num16.asm
.IFNDEF os_out_num16 # true
os_out_num16: 0x02BB
0x02BB push accum_l
0x02BC push accum_h
0x02BD push temp_l
0x02BE push temp_h
0x02BF push temp_eh
0x02C0 ldi temp_eh, 4
_os_out_num16__loop1: 0x02C1
0x02C1 ldi temp_h, 0
0x02C2 ldi temp_l, 10
# MACRO IMPL mcall BEGIN [os_div16]
0x02C3 call os_div16
# MACRO IMPL mcall END
0x02C5 push temp_l
0x02C6 dec temp_eh
0x02C7 brne _os_out_num16__loop1
0x02C8 push accum_l
0x02C9 clr temp_l
0x02CA ldi temp_eh, 5
_os_out_num16__loop2: 0x02CB
0x02CB pop accum_l
0x02CC cpi temp_eh, 1
0x02CD breq 720
0x02CE or temp_l, accum_l
0x02CF breq 723
0x02D0 subi accum_l, 208
# MACRO IMPL mcall BEGIN [os_out_char]
0x02D1 call os_out_char
# MACRO IMPL mcall END
0x02D3 dec temp_eh
0x02D4 brne _os_out_num16__loop2
0x02D5 pop temp_eh
0x02D6 pop temp_h
0x02D7 pop temp_l
0x02D8 pop accum_h
0x02D9 pop accum_l
0x02DA ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/stdio/out_q7n8.asm
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/stdio/out_num8.asm
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/math/diva8by10.asm
.IFNDEF os_diva8by10 # true
os_diva8by10: 0x02DB
0x02DB push accum_h
0x02DC ldi accum_l, 205
# MACRO IMPL mcall BEGIN [os_mul8]
0x02DD call os_mul8
# MACRO IMPL mcall END
0x02DF mov accum_l, accum_h
0x02E0 lsr accum_l
0x02E1 lsr accum_l
0x02E2 lsr accum_l
0x02E3 pop accum_h
0x02E4 ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/math/mula8by10.asm
.IFNDEF os_mula8by10 # true
os_mula8by10: 0x02E5
0x02E5 push temp_l
0x02E6 lsl accum_l
0x02E7 mov temp_l, accum_l
0x02E8 lsl accum_l
0x02E9 lsl accum_l
0x02EA add accum_l, temp_l
0x02EB pop temp_l
0x02EC ret
.ENDIF
.IFNDEF os_out_num8 # true
os_out_num8: 0x02ED
0x02ED push temp_l
0x02EE push temp_h
0x02EF push accum_h
0x02F0 push accum_l
0x02F1 clr temp_h
0x02F2 ldi temp_l, 3
_os_out_num8__loop: 0x02F3
0x02F3 mov accum_h, accum_l
# MACRO IMPL mcall BEGIN [os_diva8by10]
0x02F4 call os_diva8by10
# MACRO IMPL mcall END
0x02F6 push accum_l
# MACRO IMPL mcall BEGIN [os_mula8by10]
0x02F7 call os_mula8by10
# MACRO IMPL mcall END
0x02F9 sub accum_h, accum_l
0x02FA pop accum_l
0x02FB brne 765
0x02FC inc temp_h
0x02FD cpse temp_h, c0x00
0x02FE push accum_h
0x02FF dec temp_l
0x0300 brne _os_out_num8__loop
0x0301 cpi temp_h, 0
0x0302 brne _os_out_num8__not_zero
0x0303 ldi temp_h, 1
0x0304 push c0x00
_os_out_num8__not_zero: 0x0305
0x0305 pop accum_l
0x0306 subi accum_l, 208
# MACRO IMPL mcall BEGIN [os_out_char]
0x0307 call os_out_char
# MACRO IMPL mcall END
0x0309 dec temp_h
0x030A brne _os_out_num8__not_zero
_os_out_num8__end: 0x030B
0x030B pop accum_l
0x030C pop accum_h
0x030D pop temp_l
0x030E pop temp_h
0x030F ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/math/mul32.asm
.IFNDEF os_mul32_nr # true
os_mul32_nr: 0x0310
0x0310 push xl
0x0311 push xh
0x0312 push yl
0x0313 push yh
0x0314 movw xl, accum_l
0x0315 movw yl, accum_el
0x0316 clr accum_l
0x0317 clr accum_h
0x0318 clr accum_el
0x0319 clr accum_eh
0x031A ldi flags, 32
_os_mul32_nr__loop: 0x031B
0x031B lsr temp_eh
0x031C ror temp_el
0x031D ror temp_h
0x031E ror temp_l
0x031F brcc _os_mul32_nr__no_add
0x0320 add accum_l, xl
0x0321 adc accum_h, xh
0x0322 adc accum_el, yl
0x0323 adc accum_eh, yh
_os_mul32_nr__no_add: 0x0324
0x0324 lsl yh
0x0325 rol yl
0x0326 rol xh
0x0327 rol xl
0x0328 dec flags
0x0329 brne _os_mul32_nr__loop
0x032A pop yh
0x032B pop yl
0x032C pop xh
0x032D pop xl
0x032E ret
.ENDIF
.INCLUDE /media/kostas/repos/w5277c/vm5277_local/rtos/avr/math/div32.asm
.IFNDEF os_div32 # true
os_div32: 0x032F
0x032F push result
# MACRO IMPL push_z BEGIN []
0x0330 push zl
0x0331 push zh
# MACRO IMPL push_z END
# MACRO IMPL push_x BEGIN []
0x0332 push xl
0x0333 push xh
# MACRO IMPL push_x END
0x0334 ldi result, 33
0x0335 sub xl, xl
0x0336 clr xh
0x0337 clr zl
0x0338 clr zh
_os_div32__loop: 0x0339
0x0339 rol accum_l
0x033A rol accum_h
0x033B rol accum_el
0x033C rol accum_eh
0x033D dec result
0x033E breq _os_div32__end
0x033F rol xl
0x0340 rol xh
0x0341 rol zl
0x0342 rol zh
0x0343 sub xl, temp_l
0x0344 sbc xh, temp_h
0x0345 sbc zl, temp_el
0x0346 sbc zh, temp_eh
0x0347 brcs 842
0x0348 sec
0x0349 rjmp _os_div32__loop
0x034A add xl, temp_l
0x034B adc xh, temp_h
0x034C adc zl, temp_el
0x034D adc zh, temp_eh
0x034E clc
0x034F rjmp _os_div32__loop
_os_div32__end: 0x0350
0x0350 movw temp_l, xl
0x0351 movw temp_el, zl
# MACRO IMPL pop_x BEGIN []
0x0352 pop xh
0x0353 pop xl
# MACRO IMPL pop_x END
# MACRO IMPL pop_z BEGIN []
0x0354 pop zh
0x0355 pop zl
# MACRO IMPL pop_z END
0x0356 pop result
0x0357 ret
.ENDIF
.IFNDEF os_out_q7n8 # true
os_out_q7n8: 0x0358
0x0358 push temp_eh
0x0359 push temp_el
0x035A push temp_h
0x035B push temp_l
0x035C push xl
0x035D movw temp_l, accum_l
0x035E sbrs temp_h, 7
0x035F rjmp _os_out_q7n8__positive
0x0360 ldi accum_l, -
# MACRO IMPL mcall BEGIN [os_out_char]
0x0361 call os_out_char
# MACRO IMPL mcall END
0x0363 com temp_l
0x0364 com temp_h
0x0365 adiw temp_l, 1
_os_out_q7n8__positive: 0x0366
0x0366 mov accum_l, temp_h
# MACRO IMPL mcall BEGIN [os_out_num8]
0x0367 call os_out_num8
# MACRO IMPL mcall END
0x0369 ldi accum_l, .
# MACRO IMPL mcall BEGIN [os_out_char]
0x036A call os_out_char
# MACRO IMPL mcall END
0x036C ldi accum_eh, 0
0x036D ldi accum_el, 5
0x036E ldi accum_h, 245
0x036F ldi accum_l, 225
0x0370 ldi temp_eh, 0
0x0371 ldi temp_el, 0
0x0372 ldi temp_h, 0
# MACRO IMPL mcall BEGIN [os_mul32_nr]
0x0373 call os_mul32_nr
# MACRO IMPL mcall END
0x0375 ldi xl, 1
_os_out_q7n8__div_loop: 0x0376
0x0376 ldi temp_l, 10
# MACRO IMPL mcall BEGIN [os_div32]
0x0377 call os_div32
# MACRO IMPL mcall END
0x0379 push temp_l
0x037A inc xl
0x037B tst accum_l
0x037C brne _os_out_q7n8__div_loop
0x037D tst accum_h
0x037E brne _os_out_q7n8__div_loop
0x037F tst accum_el
0x0380 brne _os_out_q7n8__div_loop
0x0381 tst accum_eh
0x0382 brne _os_out_q7n8__div_loop
_os_out_q7n8__print_loop: 0x0383
0x0383 pop accum_l
0x0384 subi accum_l, 208
# MACRO IMPL mcall BEGIN [os_out_char]
0x0385 call os_out_char
# MACRO IMPL mcall END
0x0387 dec xl
0x0388 brne _os_out_q7n8__print_loop
_os_out_q7n8__end: 0x0389
0x0389 pop xl
0x038A pop temp_l
0x038B pop temp_h
0x038C pop temp_el
0x038D pop temp_eh
0x038E ret
.ENDIF
main: 0x038F
0x038F rjmp j8bcmainmmain
_j8b_meta21: 0x0390
.DB 13,0
j8bcmainmmain: 0x0391
0x0391 ldi r20, 0
0x0392 ldi r21, 0
0x0393 ldi r20, 10
0x0394 ldi r21, 0
0x0395 ldi r22, 0
0x0396 ldi r23, 0
0x0397 ldi r22, 0
0x0398 ldi r23, 6
0x0399 ldi r24, 0
0x039A ldi r25, 0
0x039B ldi r24, 128
0x039C ldi r25, 1
0x039D movw r16, r20
0x039E subi r16, 254
0x039F sbci r17, 255
0x03A0 rcall os_out_num16
0x03A1 movw r16, r20
0x03A2 mov r17, r16
0x03A3 clr r16
0x03A4 subi r16, 128
0x03A5 sbci r17, 254
0x03A6 rcall os_out_q7n8
0x03A7 movw r16, r22
0x03A8 subi r16, 128
0x03A9 sbci r17, 254
0x03AA rcall os_out_q7n8
0x03AB movw r16, r20
0x03AC subi r16, 2
0x03AD sbci r17, 0
0x03AE rcall os_out_num16
0x03AF movw r16, r20
0x03B0 mov r17, r16
0x03B1 clr r16
0x03B2 subi r16, 128
0x03B3 sbci r17, 1
0x03B4 rcall os_out_q7n8
0x03B5 movw r16, r22
0x03B6 subi r16, 128
0x03B7 sbci r17, 1
0x03B8 rcall os_out_q7n8
0x03B9 movw r16, r20
0x03BA rcall os_mul16p2_x8
0x03BB rcall os_out_num16
0x03BC movw r16, r20
0x03BD mov r17, r16
0x03BE clr r16
0x03BF ldi r18, 128
0x03C0 ldi r19, 1
0x03C1 rcall os_mulq7n8
0x03C2 rcall os_out_q7n8
0x03C3 movw r16, r22
0x03C4 ldi r18, 128
0x03C5 ldi r19, 1
0x03C6 rcall os_mulq7n8
0x03C7 rcall os_out_q7n8
0x03C8 movw r16, r20
0x03C9 rcall os_div16p2_x8
0x03CA rcall os_out_num16
0x03CB movw r16, r20
0x03CC mov r17, r16
0x03CD clr r16
0x03CE push r24
0x03CF push r25
0x03D0 ldi r18, 128
0x03D1 ldi r19, 1
0x03D2 rcall os_divq7n8
0x03D3 pop r25
0x03D4 pop r24
0x03D5 rcall os_out_q7n8
0x03D6 movw r16, r22
0x03D7 push r24
0x03D8 push r25
0x03D9 ldi r18, 128
0x03DA ldi r19, 1
0x03DB rcall os_divq7n8
0x03DC pop r25
0x03DD pop r24
0x03DE rcall os_out_q7n8
0x03DF movw r16, r20
0x03E0 push r24
0x03E1 push r25
0x03E2 ldi r18, 2
0x03E3 ldi r19, 0
0x03E4 rcall os_div16
0x03E5 movw r16, r24
0x03E6 pop r25
0x03E7 pop r24
0x03E8 rcall os_out_num16
0x03E9 movw r16, r24
0x03EA add r16, r22
0x03EB adc r17, r23
0x03EC rcall os_out_q7n8
0x03ED movw r16, r22
0x03EE sub r16, r24
0x03EF sbc r17, r25
0x03F0 rcall os_out_q7n8
0x03F1 movw r16, r24
0x03F2 movw r18, r22
0x03F3 rcall os_mulq7n8
0x03F4 rcall os_out_q7n8
0x03F5 movw r16, r22
0x03F6 movw r18, r24
0x03F7 tst r18
0x03F8 brne _j8b_nediv24
0x03F9 tst r19
0x03FA brne _j8b_nediv24
0x03FB ldi r16, 255
0x03FC ldi r17, 255
0x03FD rjmp _j8b_ediv23
_j8b_nediv24: 0x03FE
0x03FE push r24
0x03FF push r25
0x0400 rcall os_divq7n8
0x0401 pop r25
0x0402 pop r24
_j8b_ediv23: 0x0403
0x0403 rcall os_out_q7n8
0x0404 rjmp j8bproc_mfin
