class Main {
    public interface Number {
        public byte toByte();
    }
    public class Byte {
        private byte value;
        public Byte(byte value) {
            this.value=value;
        }
        public byte toByte() {
            return value;
        }
    }
    static public void main() {
        System.setParam(0, 16);
        System.setParam(2, 18);
        System.setParam(3, 1);
        Byte b1 = new Byte(byte);
        System.out(b1.toByte());
        Byte b2 = new Byte(byte);
        System.out(b2.toByte());
        b1=null;
        Byte b3 = new Byte(byte);
        System.out(b3.toByte());
        System.out(b3.typeid());
        System.out(b3.instanceid());
        Byte b4 = b1;
        if (b1==b2) {
            System.out(1);
        }
        if (b1==b4) {
            System.out(2);
        }
    }
}
