[BUILTIN_TYPES]
0 Object
1 void
2 bool
3 byte
4 short
5 int
6 fixed
7 cstr
8 null

[EXCEPTION_TYPES]
0 Exception
1 RuntimeException : Exception
2 MathException : Exception
3 DivByZeroException : MathException
4 MathOverflowException : MathException

[CLASS_TYPES]
9 Runtime
10 GPIO
11 HaltMode
12 RTOSParam
13 System
14 Thread
15 Main
16 Number
17 Byte

[THROW_POINTS]
1 43:19 /media/kostas/repos/w5277c/vm5277_local/examples/j8b/newobj.j8b	 Byte.toByte []
2 46:19 /media/kostas/repos/w5277c/vm5277_local/examples/j8b/newobj.j8b	 Byte.toByte []
3 50:19 /media/kostas/repos/w5277c/vm5277_local/examples/j8b/newobj.j8b	 Byte.toByte []

