class Main {
    static public int someMethod() {
        int i1 = 16909060;
        //AST>CONST final int i2 = 84281096;
        //AST>CONST final int i3 = 151653132;
        //AST>CONST final int i4 = 219025152;
        i1++;
        if (i1==0) {
            return i1;
        }
        return i1+454959380;
    }
    static public void main() {
        System.setParam(0, 16);
        System.setParam(2, 18);
        System.setParam(3, 1);
        System.out(someMethod());
        System.stop();
    }
}
