class Main {
    public static class Clazz {
        private byte a = 0;
        public void set(byte val) {
            a=val;
        }
        public byte get() {
            return a;
        }
        public Clazz() {
        }
    }
    public static byte b = 1;
    public static short s = 2;
    public static void set(short val2, byte val1) {
        b=val1;
        s=val2;
    }
    public static short get() {
        return s;
    }
    public static void main() {
        System.setParam(0, 16);
        System.setParam(2, 18);
        System.setParam(4, 1);
        b=15;
        s=14;
        System.out(s);
        Clazz c = new Clazz();
        c.a=16;
        System.out(c.a);
    }
}
