class Main {
    //AST>UNUSED final public static byte b1 = 123;
    public static short s1 = 32768;
    //AST>UNUSED final public static int i1 = 16909060;
    //AST>CONST final public static byte b2 = 52;
    public static void main() {
        System.setParam(2, 18);
        s1++;
        System.out(s1);
        Test1.Test2.test=110;
        byte ttt = Test1.Test2.test;
        System.out(ttt);
        System.out(52);
    }
    class Test1 {
        static class Test2 {
            public static byte test = 2;
            //AST>CONST final int g = 1;
            public Test2() {
                test=5;
            }
            public int getG() {
                return g;
            }
        }
    }
}
