class Main {
    //AST>UNUSED static public final byte b1 = 123;
    static public short s1 = 32768;
    //AST>UNUSED static public final int i1 = 16909060;
    //AST>CONST static public final byte b2 = 52;
    static public void main() {
        System.setParam(2, 18);
        s1++;
        System.out(s1);
        Test2.test=110;
        byte ttt = Test2.test;
        System.out(ttt);
        System.out(52);
    }
    class Test1 {
        static class Test2 {
            static public byte test = 2;
            //AST>CONST final int g = 1;
            public Test2() {
                test=5;
            }
            public int getG() {
                return g;
            }
        }
    }
}
