class Main {
    static public void main() {
        System.setParam(2, 18);
        bool b1;
        b1=false;
        bool b2;
        b2=false;
        fixed f1;
        f1=0;
        short s1 = 258;
        short s2 = 772;
        s1++;
        s1--;
        ++s1;
        --s1;
        s2=s1++;
        s2=s1--;
        s2=++s1;
        s2=--s1;
        b2=!b1;
        s2=-s1;
        s1=!b1;
        f1=!b1;
        f1=((fixed)(-s1));
        f1=((fixed)(++s1));
        f1=((fixed)(--s1));
        f1=((fixed)(s1++));
        f1=((fixed)(s1--));
        
        
        s1=++s1;
        s1=--s1;
        System.out(!b1||b2);
        System.out(s1);
        System.out(s2);
        System.out(f1);
        System.out(b2);
    }
}
