class Main {
    public static void main() {
        System.setParam(2, 18);
        byte i = 3;
        while (i<10) {
            System.out(i);
            i++;
            if (i==5) {
                break;
            }
        }
        
        while (true) {
            System.out(i);
        }
        
        while (false) {
            //AST>REMOVED
        }
        
        while (true) {
            //AST>CONST final int i = 287454020;
        }
        
        do {
            System.out('!');
            i++;
        }
        while (i<20);
        do {
            System.out(' ');
            i++;
        }
        while (true);
        do {
            //AST>REMOVED
        }
        while (false);
    }
}
