/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Алиасы SCK, RX, SDA и прочие здесь не размещаются, их место в обертках соответствующих драйверов.

public final class GPIO {
	public	final	static	byte	PA0	= 0x00;
	public	final	static	byte	PA1	= 0x01;
	public	final	static	byte	PA2	= 0x02;
	public	final	static	byte	PA3	= 0x03;
	public	final	static	byte	PA4	= 0x04;
	public	final	static	byte	PA5	= 0x05;
	public	final	static	byte	PA6	= 0x06;
	public	final	static	byte	PA7	= 0x07;
	public	final	static	byte	PB0	= 0x10;
	public	final	static	byte	PB1	= 0x11;
	public	final	static	byte	PB2	= 0x12;
	public	final	static	byte	PB3	= 0x13;
	public	final	static	byte	PB4	= 0x14;
	public	final	static	byte	PB5	= 0x15;
	public	final	static	byte	PB6	= 0x16;
	public	final	static	byte	PB7	= 0x17;
	public	final	static	byte	PC0	= 0x20;
	public	final	static	byte	PC1	= 0x21;
	public	final	static	byte	PC2	= 0x22;
	public	final	static	byte	PC3	= 0x23;
	public	final	static	byte	BC4	= 0x24;
	public	final	static	byte	PC5	= 0x25;
	public	final	static	byte	PC6	= 0x26;
	public	final	static	byte	PC7	= 0x27;
	public	final	static	byte	PD0	= 0x30;
	public	final	static	byte	PD1	= 0x31;
	public	final	static	byte	PD2	= 0x32;
	public	final	static	byte	PD3	= 0x33;
	public	final	static	byte	PD4	= 0x34;
	public	final	static	byte	PD5	= 0x35;
	public	final	static	byte	PD6	= 0x36;
	public	final	static	byte	PD7	= 0x37;
	public	final	static	byte	PE0	= 0x40;
	public	final	static	byte	PE1	= 0x41;
	public	final	static	byte	PE2	= 0x42;
	public	final	static	byte	PE3	= 0x43;
	public	final	static	byte	PE4	= 0x44;
	public	final	static	byte	PE5	= 0x45;
	public	final	static	byte	PE6	= 0x46;
	public	final	static	byte	PE7	= 0x47;
	public	final	static	byte	PF0	= 0x50;
	public	final	static	byte	PF1	= 0x51;
	public	final	static	byte	PF2	= 0x52;
	public	final	static	byte	PF3	= 0x53;
	public	final	static	byte	PF4	= 0x54;
	public	final	static	byte	PF5	= 0x55;
	public	final	static	byte	PF6	= 0x56;
	public	final	static	byte	PF7	= 0x57;
	public	final	static	byte	PG0	= 0x60;
	public	final	static	byte	PG1	= 0x61;
	public	final	static	byte	PG2	= 0x62;
	public	final	static	byte	PG3	= 0x63;
	public	final	static	byte	PG4	= 0x64;
	public	final	static	byte	PG5	= 0x65;
	public	final	static	byte	PG6	= 0x66;
	public	final	static	byte	PG7	= 0x67;

	public static native void setHi(byte port);
	public static native void setLo(byte port);
	public static native void invert(byte port);
	public static native void modeOut(byte port);
	public static native void modeIn(byte port);
}
