<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.vm5277</groupId>
    <artifactId>stub_codegen</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>8</maven.compiler.release>
        <exec.mainClass>ru.vm5277.stub_codegen.Generator</exec.mainClass>
    </properties>
    <build>
	    <plugins>
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
			    <version>3.3.0</version>
				<executions>
					<execution>
	                    <id>copy-jar</id>
		                <phase>package</phase>
			            <goals>
				            <goal>copy-resources</goal>
					    </goals>
						<configuration>
	                        <outputDirectory>${project.basedir}/../../bin/libs</outputDirectory>
		                    <resources>
			                    <resource>
				                    <directory>${project.build.directory}</directory>
					                <includes>
						                <include>*.jar</include>
							        </includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

        <finalName>${project.artifactId}</finalName>
    </build>
</project>