/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
	
	public interface Number {
		byte toByte();
		short toShort();
	}

	public class Short implements Number {
		private	short	value;

		public Short(short value) {
			this.value = value;
			
			System.out("\nКонструктор Short, параметр value:"); System.out(value);
			System.out("\nКонструктор Short, поле value после присвоения:"); System.out(this.value);
		}

		public Number getThis() {
			return this;
		}

		public byte toByte() {return (byte)value;}
		public short toShort() {
			System.out("\ntoShort() класса Short, возвращаем значение:"); System.out(value);
			return value;
		}
	}

	public class Integer implements Number {
		private	int	value;

		public Integer(int value) {
			this.value = value;
			
			System.out("\nКонструктор Integer, параметр value:"); System.out(value);
			System.out("\nКонструктор Integer, поле value после присвоения:"); System.out(this.value);
		}

		public Number getThis() {
			return this;
		}

		public byte toByte() {return (byte)value;}
		public short toShort() {
			System.out("\ntoShort() класса Integer, возвращаем значение:"); System.out((short)value);
			return (short)value;
		}
	}

	public static void main() {
		System.setParam(RTOSParam.SHOW_WELCOME, 0x01);

		System.out("\nСоздаем экземпляр класса Short");
		Object num = new Short(0x0102);
		System.out("\nЭкземпляр создан, помещен в num типа Object");
		
		//System.out(((Short)num).toShort()); не работает
		
		System.out("\nПроверка if(num is Short as s)");
		if(num is Short as s) {
			System.out("\nnum типа Object наследован от Short, вызываем s.toShort()");
			short tmp = s.toShort();
			System.out("\nvalue:");
			System.out(tmp);
			
			System.out("\nПроверка if(s.getThis() is Short as s2)");
			if(s.getThis() is Short as s2) {
				System.out("\nthis типа Number класса s также наследован от Short, вызываем s2.toShort()");
				short tmp2 = s2.toShort();				
				System.out("\nvalue:"); System.out(tmp2);
			}
			else {
				System.out("\nthis типа Number класса s не наследован от Short");
			}
		}
		else {
			System.out("\nnum типа Object не наследован от Short");
		}

		System.out("\nПроверка if(num is Integer as s)");
		//TODO if(num is Integer as s) { duplicate s
		if(num is Integer as s3) {
			System.out("\nnum типа Object наследован от Integer - ошибка");
		}
		else {
			System.out("\nnum типа Object не наследован от Integer");
		}
		
		System.out("\ndone");
	}
}
