/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
	
	public interface Number {
		byte toByte();
		short toShort();
	}

	public class Short implements Number {
		private	short	value;

		public Short(short value) {
			this.value = value;
		}

		public Number getThis() {
			return this;
		}

		public byte toByte() {return (byte)value;}
		public short toShort() {return value;}
	}

	public static void main() {
		System.setParam(RTOSParam.SHOW_WELCOME, 0x01);

		Object num = new Short(0x0102);
		if(num is Short as s) {
			System.out(s.toShort());
			System.out(" is short\n");
			
			if(s.getThis() is Short as s2) {
				System.out("Is short too\n");
			}
		}
	}
}
