/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import rtos.System;

class Main {
    public static void main() {
/*		final Object obj = 0x01;
		if(obj is byte as b) {
//			System.out(b);
			System.outCStr(" is byte\n");
		}
*/
		Object obj2 = 0x04030201;
		if(obj2 is int as i) {
//			System.out(i);
			System.outCStr(" is int\n");
		}

/*		obj2 = 0x0201;
		if(obj2 is short as s) {
//			System.out(s);
			System.outCStr(" is short\n");
		}
*/

/*		if((0xffff+0x01) is int as i) {
			System.out(i);
			System.outCStr(" is int\n");
		}
		else {
			System.outCStr("Expr is not int type\n");
		}*/
    }
}
