/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import rtos.System;

class Main {
    public static void main() {
		byte src1 = 1;
		short src2 = 2;
		byte result = inc(src1, src2);
		System.outNum(result);
		System.stop();
    }

    private byte inc(byte val1, short val2) {
		byte tmp = 3;
		return (byte)(val1+val2+tmp);
	}
}
