/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import rtos.system;
//import rtos.rtosparam;
//import rtos.thread;
//import hal.gpio;

//NOT SUPPORTED YET

class Main {
	int t1 = 0x11223344;
	int t2 = 0x0001ffff;
	int t9 = 1;
	int t5 = t1+t2;

	static class A {
		public static int x() {
			return 5*2;
		}
	}

	static class B {
		public static void yep() {
			byte hi=1;
		}
		public static void nop() {
			byte hi=0;
		}
	}

    public static void main() {
		B.yep();
		int t3 = t5+A.x();
//		int t=0x01000000;
//		int t3 = t1+t5;
		int t4 = t5+t1;
		System.outNum(t3);
    }
}
