/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
	public static void main() {
		byte a = 1;
		byte b = 2;
		byte c = 3;
		System.out("\nВызов метода add(a+b, add(c, 8)):");
		byte result = add(a+b, add(c, 8));
		System.out("\nВышли из метода, получили значение:");
		System.out(result);

		System.out("\n\nРекурсия, факториал из 12[479001600]:");
		System.out(factorial(12));
		System.out("\ndone");
	}

	private static byte add(byte b1, byte b2) {
		System.out("\nВошли в метод add, арг1:"); System.out(b1); System.out(", арг2:"); System.out(b2);
		byte methodResult = b1+b2;
		System.out("\nВыходим из метода, результат:"); System.out(methodResult);
		return methodResult;
	}
	
	public static int factorial(int n) {
		if(n<=1) return 1;
//		try {
//			return Math.mul(factorial(n-1), (byte)n); // Функция умножения 32x8 (может отсутствовать)
//		}
//		catch(NativeException ex) {
			return n*factorial(n-1); // Функция умножения 32x32
//		}
	}
}
