/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
    public static void main() {
		byte b1; b1 = 54;
		fixed[][] arr = new fixed[][]{{0.5,-1},{-2*2,(fixed)b1},{-4,100.99}};

		System.out("Содержимое массива arr = new fixed[][]:\n");
		for(byte i=0; i<arr.length; i++) {
			for(byte j=0; j<arr[0].length; j++) {
				System.out(arr[i][j]);
				System.out(' ');
			}
			System.out('\n');
		}

		byte size=8;
		short[] arr2 = new short[size];
		arr2[1] = 25;
		System.out("Содержимое массива arr2 = new short[8]:\n");
		for(byte i=0; i<arr2.length; i++) {
			System.out(arr2[i]);
			System.out(' ');
		}
		System.out('\n');

		short s; s=0x0101;
		System.out("s=" + s + " > arr2[3]? ");
		if(s>arr2[3]) {
			System.out(true + '\n');
		}
		else {
			System.out(false + '\n');
		}

		System.out("Присваивание arr[0][0] = (fixed)arr2[1]; Результат:");
		arr[0][0] = (fixed)arr2[1];
		System.out(arr[0][0]);
		System.out('\n');		
	}
}
