/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
    public static void main() {
		byte b1 = 254;
		b1++;
		fixed[][] arr = new fixed[][]{{0.5,-1},{-2*2,(fixed)b1},{-4,100.99}};
//TODO не сохранять в стек Z при вызове функци типа os_rom_read16_nr, os_dram_alloc и прочие, если не обращаемся в этом методе к свойствам класса и к this
		System.out(arr[0][0]);

		byte size=8;
		short[] arr2 = new short[size];
		arr2[1] = 3;

		short s=0x0101;
		s++;
		if(s<arr2[3]) {
			System.out(arr2[3]);
		}

		arr[0][0] = (fixed)arr2[1];
		arr = null;
		arr2 = null;
	}
}
