/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
    public static void main() {
		System.setParam(RTOSParam.SHOW_WELCOME, 0x01);

		byte b; b=0;
		
		System.out("\nПример switch, b="); System.out(b); System.out(": ");
		switch(b) {
			case 0: System.out("\nСработал 'case 0'");
			case 1..10: System.out("\nСработал 'case 1..10'");
			case 15,20..25,16,17,30,32: System.out("\nСработал 'case 15,20..25,16,17,30,32'");
			default: System.out("\nСработал 'default'");
		}

		b=2;
		System.out("\nswitch, b="); System.out(b); System.out(": ");
		switch(b) {
			case 0: System.out("\nСработал 'case 0'");
			case 1..10: System.out("\nСработал 'case 1..10'");
			case 15,20..25,16,17,30,32: System.out("\nСработал 'case 15,20..25,16,17,30,32'");
			default: System.out("\nСработал 'default'");
		}

		b=17;
		System.out("\nswitch, b="); System.out(b); System.out(": ");
		switch(b) {
			case 0: System.out("\nСработал 'case 0'");
			case 1..10: System.out("\nСработал 'case 1..10'");
			case 15,20..25,16,17,30,32: System.out("\nСработал 'case 15,20..25,16,17,30,32'");
			default: System.out("\nСработал 'default'");
		}

		b=18;
		System.out("\nswitch, b="); System.out(b); System.out(": ");
		switch(b) {
			case 0: System.out("\nСработал 'case 0'");
			case 1..10: System.out("\nСработал 'case 1..10'");
			case 15,20..25,16,17,30,32: System.out("\nСработал 'case 15,20..25,16,17,30,32'");
			default: System.out("\nСработал 'default'");
		}

		System.out("\ndone");

	}
}
