/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
    static final short DELAY = 100;

	public static void main() {
		GPIO.setPortMode(GPIO.PORTB, 0b00000111);

		while(true) {
			switch(System.random() & 0x03) {
				case 0x00: GPIO.invert(GPIO.PB0);
				case 0x01: GPIO.invert(GPIO.PB1);
				default: GPIO.invert(GPIO.PB2);
			}
			Thread.sleep(System.random());
		}
	}
}
