/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
	public interface Number {
		byte toByte();
	}

	public class Byte implements Number {
		private	byte	value;

		public Byte(byte value) {
			this.value = value;
		}

		public byte toByte() {
			return value;
		}

//unsupported yet
//		public void finalize() {
//		}
	}

    public static void main() {
		System.setParam(RTOSParam.CORE_FREQ, 16);
		System.setParam(RTOSParam.STDOUT_PORT, GPIO.PB2);
		System.setParam(RTOSParam.SHOW_WELCOME, 0x01);

		Byte b1 = new Byte(0x01);
		System.out(b1.toByte());
		
		Byte b2 = new Byte(0x02);
		System.out(b2.toByte());
		b1 = null;

		Byte b3 = new Byte(0x01);
		System.out(b3.toByte());
		System.out(b3.typeId());
		System.out(b3.instanceId());
		
		Byte b4 = b1;
		if(b1==b2) {
			System.out(1);
		}
		if(b1==b4) {
			System.out(2);
		}
    }
}
