/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

class Main {
    public static void main() {
		short s1;
		s1 = 10;
		fixed f1;
		f1 = 6;
		fixed f2;
		f2 = 1.5;

		System.out("\ns1=");	
		System.out(s1);
		System.out("\nf1=");	
		System.out(f1);
		System.out("\nf2=");	
		System.out(f2);

		System.out("\n");

		System.out("\ns1+2=");
		System.out(s1 + 2);	//12

		System.out("\ns1+1.5=");
		System.out(s1 + 1.5);//11.50

		System.out("\nf1+1.5=");
		System.out(f1 + 1.5);//7.5

		System.out("\ns1-2=");
		System.out(s1 - 2);//8

		System.out("\ns1-1.5=");
		System.out(s1 - 1.5);//8.5

		System.out("\nf1-1.5=");
		System.out(f1 - 1.5);//4.5

		System.out("\ns1*8=");
		System.out(s1 * 8);//80

		System.out("\ns1*1.5=");
		System.out(s1 * 1.5);//15

		System.out("\nf1*1.5=");
		System.out(f1 * 1.5);//9

		System.out("\ns1/8=");
		System.out(s1 / 8);//1.25

		System.out("\ns1/1.5=");
		System.out(s1 / 1.5);//6.66

		System.out("\nf1/1.5=");
		System.out(f1 / 1.5);//4.00

		System.out("\ns1%2=");
		System.out(s1 % 2);//0

		System.out("\nf1+f2=");
		System.out(f1 + f2);//7.50

		System.out("\nf1-f2=");
		System.out(f1 - f2);//4.50

		System.out("\nf1*f2=");
		System.out(f1 * f2);//9.00

		System.out("\nf1/f2=");
		System.out(f1 / f2);//4.00

		System.out("\ns1*1000000000=");
		try {
			System.out(s1 * 1000000000);
		}
		catch(MathOverflowException ex) {
			System.out("Math overflow exception");		
		}

		System.out("\ndone");
	}
}
