/*
 * Copyright 2025 konstantin@5277.ru
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Базовый класс для работы с примитивными типами
 * Предоставляет константы MIN, MAX, SIZE для каждого типа
 */

public class Primitive {
	public static class Bool {
		public static final bool MIN = false;
		public static final bool MAX = true;
		public static final byte BITS = 1;
		public static final byte MASK = 0x01;
		public static final byte SIZE = 1;
	}

	public static class Byte {
		public static final byte MIN = 0;
		public static final byte MAX = 255;
		public static final byte BITS = 8;
		public static final byte MASK = 0xFF;
		public static final byte SIZE = 1;
    }

    public static class Short {
		public static final short MIN = 0;
		public static final short MAX = 65535;
		public static final byte BITS = 16;
		public static final short MASK = 0xFFFF;
		public static final byte SIZE = 2;
	}

	public static class Int {
		public static final int MIN = 0;
		public static final int MAX = 0xFFFFFFFF;
		public static final byte BITS = 32;
		public static final int MASK = 0xFFFFFFFF;
		public static final byte SIZE = 4;
	}

	public static class Fixed {
		public static final fixed MIN = -128.0;
		public static final fixed MAX = 127.99609375;
		public static final byte BITS = 16;
		public static final byte INTEGER_BITS = 7;
		public static final byte FRACTIONAL_BITS = 8;
		public static final short MASK = 0xFFFF;
		public static final byte SIZE = 2;
	}
}
